<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Entities/Gare.html" title="class in Entities"><span class="typeNameLink">Gare</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Gare.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Gare(String, String, String)</a></span> - Constructor for class Entities.<a href="../Entities/Gare.html" title="class in Entities">Gare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAdresse()">getAdresse()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonAssignerPrix.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonAssignerPrix.html" title="class in gui">AdminFrameAddButtonAssignerPrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonCreerSection.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonCreerSection.html" title="class in gui">AdminFrameAddButtonCreerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAssignerPrixCompagnie.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameAssignerPrixCompagnie.html" title="class in gui">AdminFrameAssignerPrixCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFramePort.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFramePort.html" title="class in gui">AdminFramePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionAvion.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionAvion.html" title="class in gui">AdminFrameSectionAvion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionPaquebot.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionPaquebot.html" title="class in gui">AdminFrameSectionPaquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionTrain.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionTrain.html" title="class in gui">AdminFrameSectionTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameTransport.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameTransport.html" title="class in gui">AdminFrameTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getBtn()">getBtn()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getBtnAjouter()">getBtnAjouter()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonAssignerPrix.html#getBtnAjouter()">getBtnAjouter()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonAssignerPrix.html" title="class in gui">AdminFrameAddButtonAssignerPrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonCreerSection.html#getBtnAjouter()">getBtnAjouter()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonCreerSection.html" title="class in gui">AdminFrameAddButtonCreerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getBtnAjouter()">getBtnAjouter()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getBtnAnnuler()">getBtnAnnuler()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonAssignerPrix.html#getBtnAnnuler()">getBtnAnnuler()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonAssignerPrix.html" title="class in gui">AdminFrameAddButtonAssignerPrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonCreerSection.html#getBtnAnnuler()">getBtnAnnuler()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonCreerSection.html" title="class in gui">AdminFrameAddButtonCreerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getBtnAnnuler()">getBtnAnnuler()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonAssignerPrix.html#getBtnAssigner()">getBtnAssigner()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonAssignerPrix.html" title="class in gui">AdminFrameAddButtonAssignerPrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ButtonPanel.html#getBtnAssigner()">getBtnAssigner()</a></span> - Method in class gui.<a href="../gui/ButtonPanel.html" title="class in gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ButtonPanel.html#getBtnAssignerPrix()">getBtnAssignerPrix()</a></span> - Method in class gui.<a href="../gui/ButtonPanel.html" title="class in gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminPanelTripSelected.html#getBtnCompagnie()">getBtnCompagnie()</a></span> - Method in class gui.<a href="../gui/AdminPanelTripSelected.html" title="class in gui">AdminPanelTripSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameCompagnie.html#getBtnCreer()">getBtnCreer()</a></span> - Method in class gui.<a href="../gui/AdminFrameCompagnie.html" title="class in gui">AdminFrameCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonCreerSection.html#getBtnCreerSection()">getBtnCreerSection()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonCreerSection.html" title="class in gui">AdminFrameAddButtonCreerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ButtonPanel.html#getBtnCreerSections()">getBtnCreerSections()</a></span> - Method in class gui.<a href="../gui/ButtonPanel.html" title="class in gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getBtnModifier()">getBtnModifier()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonAssignerPrix.html#getBtnModifier()">getBtnModifier()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonAssignerPrix.html" title="class in gui">AdminFrameAddButtonAssignerPrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonCreerSection.html#getBtnModifier()">getBtnModifier()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonCreerSection.html" title="class in gui">AdminFrameAddButtonCreerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getBtnModifier()">getBtnModifier()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminPanelTripSelected.html#getBtnPort()">getBtnPort()</a></span> - Method in class gui.<a href="../gui/AdminPanelTripSelected.html" title="class in gui">AdminPanelTripSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getBtnSupprimer()">getBtnSupprimer()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonAssignerPrix.html#getBtnSupprimer()">getBtnSupprimer()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonAssignerPrix.html" title="class in gui">AdminFrameAddButtonAssignerPrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAddButtonCreerSection.html#getBtnSupprimer()">getBtnSupprimer()</a></span> - Method in class gui.<a href="../gui/AdminFrameAddButtonCreerSection.html" title="class in gui">AdminFrameAddButtonCreerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getBtnSupprimer()">getBtnSupprimer()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ButtonPanel.html#getBtnUndo()">getBtnUndo()</a></span> - Method in class gui.<a href="../gui/ButtonPanel.html" title="class in gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminPanelTripSelected.html#getBtnVehicule()">getBtnVehicule()</a></span> - Method in class gui.<a href="../gui/AdminPanelTripSelected.html" title="class in gui">AdminPanelTripSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminPanelTripSelected.html#getBtnVoyage()">getBtnVoyage()</a></span> - Method in class gui.<a href="../gui/AdminPanelTripSelected.html" title="class in gui">AdminPanelTripSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminGUI.html#getBtnVoyageAvion()">getBtnVoyageAvion()</a></span> - Method in class gui.<a href="../gui/AdminGUI.html" title="class in gui">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminGUI.html#getBtnVoyageBateau()">getBtnVoyageBateau()</a></span> - Method in class gui.<a href="../gui/AdminGUI.html" title="class in gui">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminGUI.html#getBtnVoyageTrain()">getBtnVoyageTrain()</a></span> - Method in class gui.<a href="../gui/AdminGUI.html" title="class in gui">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Cabine.html#getCapacite()">getCapacite()</a></span> - Method in class Entities.<a href="../Entities/Cabine.html" title="class in Entities">Cabine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getClientID()">getClientID()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Siege.html#getColonne()">getColonne()</a></span> - Method in class Entities.<a href="../Entities/Siege.html" title="class in Entities">Siege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameTransport.html#getComboBoxCompagnie()">getComboBoxCompagnie()</a></span> - Method in class gui.<a href="../gui/AdminFrameTransport.html" title="class in gui">AdminFrameTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getComboBoxPortArrive()">getComboBoxPortArrive()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getComboBoxPortDepart()">getComboBoxPortDepart()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getComboBoxTransport()">getComboBoxTransport()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../invocator/Invocateur.html#getCommande()">getCommande()</a></span> - Method in class invocator.<a href="../invocator/Invocateur.html" title="class in invocator">Invocateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/MoyenTransport.html#getCompagnie()">getCompagnie()</a></span> - Method in class Entities.<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getCompagnie()">getCompagnie()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#getCompagnieID()">getCompagnieID()</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#getConditionModif()">getConditionModif()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#getDate()">getDate()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getDateExpirationPassport()">getDateExpirationPassport()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getDateHeureArrivee()">getDateHeureArrivee()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getDateHeureArrivee()">getDateHeureArrivee()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getDateHeureDepart()">getDateHeureDepart()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getDateHeureDepart()">getDateHeureDepart()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getDateNaissance()">getDateNaissance()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lists/JListGeneral.html#getDefaultListe()">getDefaultListe()</a></span> - Method in class lists.<a href="../lists/JListGeneral.html" title="class in lists">JListGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionAvion.html#getDisposition()">getDisposition()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionAvion.html" title="class in gui">AdminFrameSectionAvion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getDispositionType()">getDispositionType()</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SectionAvecCabine.html#getDispositionType()">getDispositionType()</a></span> - Method in class Entities.<a href="../Entities/SectionAvecCabine.html" title="class in Entities">SectionAvecCabine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SectionAvecSiege.html#getDispositionType()">getDispositionType()</a></span> - Method in class Entities.<a href="../Entities/SectionAvecSiege.html" title="class in Entities">SectionAvecSiege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getDuree()">getDuree()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getEmail()">getEmail()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/ObjetAReserver.html#getEtat()">getEtat()</a></span> - Method in class reservation.<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#getEtat()">getEtat()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getEvent()">getEvent()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getFabriqueObjet()">getFabriqueObjet()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getH()">getH()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#getIndexList()">getIndexList()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#getIndexList()">getIndexList()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#getIndexObjet(java.lang.String,java.util.Map)">getIndexObjet(String, Map&lt;String, ?&gt;)</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueAerienne.html#getInstance()">getInstance()</a></span> - Static method in class fabrique.<a href="../fabrique/FabriqueAerienne.html" title="class in fabrique">FabriqueAerienne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueCroisiere.html#getInstance()">getInstance()</a></span> - Static method in class fabrique.<a href="../fabrique/FabriqueCroisiere.html" title="class in fabrique">FabriqueCroisiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueTrain.html#getInstance()">getInstance()</a></span> - Static method in class fabrique.<a href="../fabrique/FabriqueTrain.html" title="class in fabrique">FabriqueTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../invocator/Invocateur.html#getInstance()">getInstance()</a></span> - Static method in class invocator.<a href="../invocator/Invocateur.html" title="class in invocator">Invocateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/RuntimeService.html#getInstance()">getInstance()</a></span> - Static method in class traveltripmodel.<a href="../traveltripmodel/RuntimeService.html" title="class in traveltripmodel">RuntimeService</a></dt>
<dd>
<div class="block">Returns the <code>RuntimeService</code> instance as singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getJtp()">getJtp()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAssignerPrixCompagnie.html#getLblCompagnieID()">getLblCompagnieID()</a></span> - Method in class gui.<a href="../gui/AdminFrameAssignerPrixCompagnie.html" title="class in gui">AdminFrameAssignerPrixCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAssignerPrixCompagnie.html#getLblNomCompagnie()">getLblNomCompagnie()</a></span> - Method in class gui.<a href="../gui/AdminFrameAssignerPrixCompagnie.html" title="class in gui">AdminFrameAssignerPrixCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getList()">getList()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#getListeCompagnies()">getListeCompagnies()</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#getListePorts()">getListePorts()</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#getListeTransports()">getListeTransports()</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#getListeVoyages()">getListeVoyages()</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#getListeVoyages()">getListeVoyages()</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getMonPanier()">getMonPanier()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionPaquebot.html#getNbCabinesD()">getNbCabinesD()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionPaquebot.html" title="class in gui">AdminFrameSectionPaquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionPaquebot.html#getNbCabinesF()">getNbCabinesF()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionPaquebot.html" title="class in gui">AdminFrameSectionPaquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionPaquebot.html#getNbCabinesI()">getNbCabinesI()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionPaquebot.html" title="class in gui">AdminFrameSectionPaquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionPaquebot.html#getNbCabinesO()">getNbCabinesO()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionPaquebot.html" title="class in gui">AdminFrameSectionPaquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionPaquebot.html#getNbCabinesS()">getNbCabinesS()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionPaquebot.html" title="class in gui">AdminFrameSectionPaquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Disposition.html#getNbColonnes()">getNbColonnes()</a></span> - Method in class Entities.<a href="../Entities/Disposition.html" title="class in Entities">Disposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getNbObjetsDisponibles()">getNbObjetsDisponibles()</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SectionAvecSiege.html#getNbRang()">getNbRang()</a></span> - Method in class Entities.<a href="../Entities/SectionAvecSiege.html" title="class in Entities">SectionAvecSiege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionAvion.html#getNbRangees()">getNbRangees()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionAvion.html" title="class in gui">AdminFrameSectionAvion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionTrain.html#getNbRangeesE()">getNbRangeesE()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionTrain.html" title="class in gui">AdminFrameSectionTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionTrain.html#getNbRangeesP()">getNbRangeesP()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionTrain.html" title="class in gui">AdminFrameSectionTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getNom()">getNom()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#getNomCompagnie()">getNomCompagnie()</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Port.html#getNomPort()">getNomPort()</a></span> - Method in class Entities.<a href="../Entities/Port.html" title="class in Entities">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getNumeroPassport()">getNumeroPassport()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#getObjet()">getObjet()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getObjet(java.lang.String)">getObjet(String)</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/ObjetAReserver.html#getObjetID()">getObjetID()</a></span> - Method in class reservation.<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#getObjetParIndex(int,java.util.Map)">getObjetParIndex(int, Map&lt;String, ?&gt;)</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getObjets()">getObjets()</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getObjets()">getObjets()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getObjetsDisponibles()">getObjetsDisponibles()</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getObjetsDisponibles()">getObjetsDisponibles()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Siege.html#getOption()">getOption()</a></span> - Method in class Entities.<a href="../Entities/Siege.html" title="class in Entities">Siege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#getPaiement()">getPaiement()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#getPleinTarif()">getPleinTarif()</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getPleinTarif()">getPleinTarif()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameAssignerPrixCompagnie.html#getPleinTarif()">getPleinTarif()</a></span> - Method in class gui.<a href="../gui/AdminFrameAssignerPrixCompagnie.html" title="class in gui">AdminFrameAssignerPrixCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getPortArrivee()">getPortArrivee()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getPortDepart()">getPortDepart()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Port.html#getPortID()">getPortID()</a></span> - Method in class Entities.<a href="../Entities/Port.html" title="class in Entities">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/ObjetAReserver.html#getPrix()">getPrix()</a></span> - Method in class reservation.<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Siege.html#getRangee()">getRangee()</a></span> - Method in class Entities.<a href="../Entities/Siege.html" title="class in Entities">Siege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#getReservationID()">getReservationID()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.html#getSCInterface()">getSCInterface()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.html" title="interface in traveltripmodel">ITravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#getSCInterface()">getSCInterface()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/ObjetAReserver.html#getSection()">getSection()</a></span> - Method in class reservation.<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Avion.html#getSections()">getSections()</a></span> - Method in class Entities.<a href="../Entities/Avion.html" title="class in Entities">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/MoyenTransport.html#getSections()">getSections()</a></span> - Method in class Entities.<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Paquebot.html#getSections()">getSections()</a></span> - Method in class Entities.<a href="../Entities/Paquebot.html" title="class in Entities">Paquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Train.html#getSections()">getSections()</a></span> - Method in class Entities.<a href="../Entities/Train.html" title="class in Entities">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameSectionAvion.html#getSectionType()">getSectionType()</a></span> - Method in class gui.<a href="../gui/AdminFrameSectionAvion.html" title="class in gui">AdminFrameSectionAvion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#getSelectedIndexPlaneFrame()">getSelectedIndexPlaneFrame()</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getSize()">getSize()</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getTelephone()">getTelephone()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lists/JListGeneral.html#getTexte()">getTexte()</a></span> - Method in class lists.<a href="../lists/JListGeneral.html" title="class in lists">JListGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Avion.html#getTotalNbRangee()">getTotalNbRangee()</a></span> - Method in class Entities.<a href="../Entities/Avion.html" title="class in Entities">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getTransport()">getTransport()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/MoyenTransport.html#getTransportID()">getTransportID()</a></span> - Method in class Entities.<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameCompagnie.html#getTxtCompagnieID()">getTxtCompagnieID()</a></span> - Method in class gui.<a href="../gui/AdminFrameCompagnie.html" title="class in gui">AdminFrameCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getTxtDateHeureArrivee()">getTxtDateHeureArrivee()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getTxtDateHeureDepart()">getTxtDateHeureDepart()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameCompagnie.html#getTxtNomCompagnie()">getTxtNomCompagnie()</a></span> - Method in class gui.<a href="../gui/AdminFrameCompagnie.html" title="class in gui">AdminFrameCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFramePort.html#getTxtNomPort()">getTxtNomPort()</a></span> - Method in class gui.<a href="../gui/AdminFramePort.html" title="class in gui">AdminFramePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFramePort.html#getTxtPortID()">getTxtPortID()</a></span> - Method in class gui.<a href="../gui/AdminFramePort.html" title="class in gui">AdminFramePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameTransport.html#getTxtTransportID()">getTxtTransportID()</a></span> - Method in class gui.<a href="../gui/AdminFrameTransport.html" title="class in gui">AdminFrameTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFramePort.html#getTxtVille()">getTxtVille()</a></span> - Method in class gui.<a href="../gui/AdminFramePort.html" title="class in gui">AdminFramePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminFrameVoyage.html#getTxtVoyageID()">getTxtVoyageID()</a></span> - Method in class gui.<a href="../gui/AdminFrameVoyage.html" title="class in gui">AdminFrameVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#getType()">getType()</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Disposition.html#getType()">getType()</a></span> - Method in class Entities.<a href="../Entities/Disposition.html" title="class in Entities">Disposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#getType()">getType()</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Port.html#getVille()">getVille()</a></span> - Method in class Entities.<a href="../Entities/Port.html" title="class in Entities">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#getVoyageAvionTrigger()">getVoyageAvionTrigger()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#getVoyageAvionTrigger()">getVoyageAvionTrigger()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#getVoyageID()">getVoyageID()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#getVoyagePaquebotTrigger()">getVoyagePaquebotTrigger()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#getVoyagePaquebotTrigger()">getVoyagePaquebotTrigger()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#getVoyageTrainTrigger()">getVoyageTrainTrigger()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#getVoyageTrainTrigger()">getVoyageTrainTrigger()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getW()">getW()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getX()">getX()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AdminCompagniePanel.html#getY()">getY()</a></span> - Method in class gui.<a href="../gui/AdminCompagniePanel.html" title="class in gui">AdminCompagniePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
