<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Entities/Section.html" title="class in Entities"><span class="typeNameLink">Section</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#%3Cinit%3E(Entities.Disposition,int)">Section(Disposition, int)</a></span> - Constructor for class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/SectionAvecCabine.html" title="class in Entities"><span class="typeNameLink">SectionAvecCabine</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SectionAvecCabine.html#%3Cinit%3E(Entities.Disposition,int)">SectionAvecCabine(Disposition, int)</a></span> - Constructor for class Entities.<a href="../Entities/SectionAvecCabine.html" title="class in Entities">SectionAvecCabine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/SectionAvecSiege.html" title="class in Entities"><span class="typeNameLink">SectionAvecSiege</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SectionAvecSiege.html#%3Cinit%3E(Entities.Disposition,int)">SectionAvecSiege(Disposition, int)</a></span> - Constructor for class Entities.<a href="../Entities/SectionAvecSiege.html" title="class in Entities">SectionAvecSiege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectCompDeletion()">selectCompDeletion()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectCompModification()">selectCompModification()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectItemAssignPrice()">selectItemAssignPrice()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectItemCreateSection()">selectItemCreateSection()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectPortDeletion()">selectPortDeletion()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectPortModification()">selectPortModification()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectVehicDeletion()">selectVehicDeletion()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectVehicModification()">selectVehicModification()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectVoyageDeletion()">selectVoyageDeletion()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html#selectVoyageModification()">selectVoyageModification()</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Paiement.html#setAnnulation(reservation.Annulation)">setAnnulation(Annulation)</a></span> - Method in class reservation.<a href="../reservation/Paiement.html" title="class in reservation">Paiement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../invocator/Invocateur.html#setCommande(commande.Commande)">setCommande(Commande)</a></span> - Method in class invocator.<a href="../invocator/Invocateur.html" title="class in invocator">Invocateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/MoyenTransport.html#setCompagnie(Entities.Compagnie)">setCompagnie(Compagnie)</a></span> - Method in class Entities.<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#setCompagnieID(java.lang.String)">setCompagnieID(String)</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setDateExpirationPassport(java.util.Date)">setDateExpirationPassport(Date)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#setDateHeureArrivee(java.util.Date)">setDateHeureArrivee(Date)</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#setDateHeureDepart(java.util.Date)">setDateHeureDepart(Date)</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setDateNaissance(java.util.Date)">setDateNaissance(Date)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lists/JListGeneral.html#setDefaultListe(javax.swing.DefaultListModel)">setDefaultListe(DefaultListModel&lt;String&gt;)</a></span> - Method in class lists.<a href="../lists/JListGeneral.html" title="class in lists">JListGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Paiement.html#setEtat(java.lang.String)">setEtat(String)</a></span> - Method in class reservation.<a href="../reservation/Paiement.html" title="class in reservation">Paiement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/ObjetAReserver.html#setEtat(reservation.Etat)">setEtat(Etat)</a></span> - Method in class reservation.<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/adminPlaneTripFrame.html#setEvent(int)">setEvent(int)</a></span> - Method in class gui.<a href="../gui/adminPlaneTripFrame.html" title="class in gui">adminPlaneTripFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#setIndexList(long)">setIndexList(long)</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#setIndexList(long)">setIndexList(long)</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setMonPanier(java.util.Map)">setMonPanier(Map&lt;String, Reservation&gt;)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Paiement.html#setMontant(float)">setMontant(float)</a></span> - Method in class reservation.<a href="../reservation/Paiement.html" title="class in reservation">Paiement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SectionAvecSiege.html#setNbRang(int)">setNbRang(int)</a></span> - Method in class Entities.<a href="../Entities/SectionAvecSiege.html" title="class in Entities">SectionAvecSiege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#setNomCompagnie(java.lang.String)">setNomCompagnie(String)</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Port.html#setNomPort(java.lang.String)">setNomPort(String)</a></span> - Method in class Entities.<a href="../Entities/Port.html" title="class in Entities">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setNumeroPassport(java.lang.String)">setNumeroPassport(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#setPaiement(reservation.Paiement)">setPaiement(Paiement)</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#setPleinTarif(double)">setPleinTarif(double)</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Section.html#setPleinTarif(double)">setPleinTarif(double)</a></span> - Method in class Entities.<a href="../Entities/Section.html" title="class in Entities">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#setPortArrivee(Entities.Port)">setPortArrivee(Port)</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#setPortDepart(Entities.Port)">setPortDepart(Port)</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Port.html#setPortID(java.lang.String)">setPortID(String)</a></span> - Method in class Entities.<a href="../Entities/Port.html" title="class in Entities">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#setSCInterfaceOperationCallback(traveltripmodel.ITravelTripModelStatemachine.SCInterfaceOperationCallback)">setSCInterfaceOperationCallback(ITravelTripModelStatemachine.SCInterfaceOperationCallback)</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/ITimer.html#setTimer(projet.ITimerCallback,int,long,boolean)">setTimer(ITimerCallback, int, long, boolean)</a></span> - Method in interface projet.<a href="../projet/ITimer.html" title="interface in projet">ITimer</a></dt>
<dd>
<div class="block">Starts the timing for a given time event id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/MoyenTransport.html#setTransportID(java.lang.String)">setTransportID(String)</a></span> - Method in class Entities.<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Compagnie.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Entities.<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Port.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class Entities.<a href="../Entities/Port.html" title="class in Entities">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#setVoyageAvionTrigger(boolean)">setVoyageAvionTrigger(boolean)</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#setVoyageAvionTrigger(boolean)">setVoyageAvionTrigger(boolean)</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#setVoyageID(java.lang.String)">setVoyageID(String)</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#setVoyagePaquebotTrigger(boolean)">setVoyagePaquebotTrigger(boolean)</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#setVoyagePaquebotTrigger(boolean)">setVoyagePaquebotTrigger(boolean)</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html#setVoyageTrainTrigger(boolean)">setVoyageTrainTrigger(boolean)</a></span> - Method in interface traveltripmodel.<a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#setVoyageTrainTrigger(boolean)">setVoyageTrainTrigger(boolean)</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Siege.html" title="class in Entities"><span class="typeNameLink">Siege</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Siege.html#%3Cinit%3E(int,char,Entities.Option)">Siege(int, char, Option)</a></span> - Constructor for class Entities.<a href="../Entities/Siege.html" title="class in Entities">Siege</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Suite.html" title="class in Entities"><span class="typeNameLink">Suite</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Suite.html#%3Cinit%3E(Entities.Disposition,int)">Suite(Disposition, int)</a></span> - Constructor for class Entities.<a href="../Entities/Suite.html" title="class in Entities">Suite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/Sujet.html" title="interface in observer"><span class="typeNameLink">Sujet</span></a> - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#supprimerCompagnie(java.lang.String)">supprimerCompagnie(String)</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methode/SupprimerCompagnie.html" title="class in methode"><span class="typeNameLink">SupprimerCompagnie</span></a> - Class in <a href="../methode/package-summary.html">methode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methode/SupprimerCompagnie.html#%3Cinit%3E()">SupprimerCompagnie()</a></span> - Constructor for class methode.<a href="../methode/SupprimerCompagnie.html" title="class in methode">SupprimerCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methode/SupprimerCompagnie.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerCompagnie(FabriqueEntiteVoyage, String)</a></span> - Constructor for class methode.<a href="../methode/SupprimerCompagnie.html" title="class in methode">SupprimerCompagnie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methode/SupprimerMoyenTransport.html" title="class in methode"><span class="typeNameLink">SupprimerMoyenTransport</span></a> - Class in <a href="../methode/package-summary.html">methode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methode/SupprimerMoyenTransport.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerMoyenTransport(FabriqueEntiteVoyage, String)</a></span> - Constructor for class methode.<a href="../methode/SupprimerMoyenTransport.html" title="class in methode">SupprimerMoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#supprimerPort(java.lang.String)">supprimerPort(String)</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methode/SupprimerPort.html" title="class in methode"><span class="typeNameLink">SupprimerPort</span></a> - Class in <a href="../methode/package-summary.html">methode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methode/SupprimerPort.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerPort(FabriqueEntiteVoyage, String)</a></span> - Constructor for class methode.<a href="../methode/SupprimerPort.html" title="class in methode">SupprimerPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Avion.html#supprimerSection(char)">supprimerSection(char)</a></span> - Method in class Entities.<a href="../Entities/Avion.html" title="class in Entities">Avion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/MoyenTransport.html#supprimerSection(char)">supprimerSection(char)</a></span> - Method in class Entities.<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Paquebot.html#supprimerSection(char)">supprimerSection(char)</a></span> - Method in class Entities.<a href="../Entities/Paquebot.html" title="class in Entities">Paquebot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Train.html#supprimerSection(char)">supprimerSection(char)</a></span> - Method in class Entities.<a href="../Entities/Train.html" title="class in Entities">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#supprimerTransport(java.lang.String)">supprimerTransport(String)</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabrique/FabriqueEntiteVoyage.html#supprimerVoyage(java.lang.String)">supprimerVoyage(String)</a></span> - Method in class fabrique.<a href="../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../methode/SupprimerVoyage.html" title="class in methode"><span class="typeNameLink">SupprimerVoyage</span></a> - Class in <a href="../methode/package-summary.html">methode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../methode/SupprimerVoyage.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerVoyage(FabriqueEntiteVoyage, String)</a></span> - Constructor for class methode.<a href="../methode/SupprimerVoyage.html" title="class in methode">SupprimerVoyage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
