<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/IStatemachine.html#init()">init()</a></span> - Method in interface projet.<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a></dt>
<dd>
<div class="block">Initializes the state machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#init()">init()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Interieure.html" title="class in Entities"><span class="typeNameLink">Interieure</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Interieure.html#%3Cinit%3E(Entities.Disposition,int)">Interieure(Disposition, int)</a></span> - Constructor for class Entities.<a href="../Entities/Interieure.html" title="class in Entities">Interieure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../invocator/Invocateur.html" title="class in invocator"><span class="typeNameLink">Invocateur</span></a> - Class in <a href="../invocator/package-summary.html">invocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../invocator/package-summary.html">invocator</a> - package invocator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/IStatemachine.html#isActive()">isActive()</a></span> - Method in interface projet.<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a></dt>
<dd>
<div class="block">Checks whether the state machine is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#isActive()">isActive()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Etat.html#isConfirme()">isConfirme()</a></span> - Method in interface reservation.<a href="../reservation/Etat.html" title="interface in reservation">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/EtatConfirme.html#isConfirme()">isConfirme()</a></span> - Method in class reservation.<a href="../reservation/EtatConfirme.html" title="class in reservation">EtatConfirme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/EtatDisponible.html#isConfirme()">isConfirme()</a></span> - Method in class reservation.<a href="../reservation/EtatDisponible.html" title="class in reservation">EtatDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/EtatReserve.html#isConfirme()">isConfirme()</a></span> - Method in class reservation.<a href="../reservation/EtatReserve.html" title="class in reservation">EtatReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Reservation.html#isConfirme()">isConfirme()</a></span> - Method in class reservation.<a href="../reservation/Reservation.html" title="class in reservation">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Voyage.html#isDispo()">isDispo()</a></span> - Method in class Entities.<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/Etat.html#isDispo()">isDispo()</a></span> - Method in interface reservation.<a href="../reservation/Etat.html" title="interface in reservation">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/EtatConfirme.html#isDispo()">isDispo()</a></span> - Method in class reservation.<a href="../reservation/EtatConfirme.html" title="class in reservation">EtatConfirme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/EtatDisponible.html#isDispo()">isDispo()</a></span> - Method in class reservation.<a href="../reservation/EtatDisponible.html" title="class in reservation">EtatDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation/EtatReserve.html#isDispo()">isDispo()</a></span> - Method in class reservation.<a href="../reservation/EtatReserve.html" title="class in reservation">EtatReserve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/IStatemachine.html#isFinal()">isFinal()</a></span> - Method in interface projet.<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a></dt>
<dd>
<div class="block">Checks whether all active states are final.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#isFinal()">isFinal()</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>
<div class="block">Always returns 'false' since this state machine can never become final.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traveltripmodel/TravelTripModelStatemachine.html#isStateActive(traveltripmodel.TravelTripModelStatemachine.State)">isStateActive(TravelTripModelStatemachine.State)</a></span> - Method in class traveltripmodel.<a href="../traveltripmodel/TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dt>
<dd>
<div class="block">Returns true if the given state is currently active otherwise false.</div>
</dd>
<dt><a href="../projet/IStatemachine.html" title="interface in projet"><span class="typeNameLink">IStatemachine</span></a> - Interface in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Basic interface for state machines.</div>
</dd>
<dt><a href="../projet/ITimer.html" title="interface in projet"><span class="typeNameLink">ITimer</span></a> - Interface in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Interface a timer has to implement.</div>
</dd>
<dt><a href="../projet/ITimerCallback.html" title="interface in projet"><span class="typeNameLink">ITimerCallback</span></a> - Interface in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Interface for state machines which use timed event triggers.</div>
</dd>
<dt><a href="../Entities/Itineraire.html" title="class in Entities"><span class="typeNameLink">Itineraire</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Itineraire.html#%3Cinit%3E(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">Itineraire(Compagnie, MoyenTransport, String, Date, Date, Port, Port)</a></span> - Constructor for class Entities.<a href="../Entities/Itineraire.html" title="class in Entities">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traveltripmodel/ITravelTripModelStatemachine.html" title="interface in traveltripmodel"><span class="typeNameLink">ITravelTripModelStatemachine</span></a> - Interface in <a href="../traveltripmodel/package-summary.html">traveltripmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterface.html" title="interface in traveltripmodel"><span class="typeNameLink">ITravelTripModelStatemachine.SCInterface</span></a> - Interface in <a href="../traveltripmodel/package-summary.html">traveltripmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traveltripmodel/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel"><span class="typeNameLink">ITravelTripModelStatemachine.SCInterfaceOperationCallback</span></a> - Interface in <a href="../traveltripmodel/package-summary.html">traveltripmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visitor/IVisitable.html" title="interface in visitor"><span class="typeNameLink">IVisitable</span></a> - Interface in <a href="../visitor/package-summary.html">visitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
