<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>Uses of Class reservation.ObjetAReserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class reservation.ObjetAReserver";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjetAReserver.html" title="class in reservation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class reservation.ObjetAReserver" class="title">Uses of Class<br>reservation.ObjetAReserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client">client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Entities">Entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#reservation">reservation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="client">
<!--   -->
</a>
<h3>Uses of <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#reserver(reservation.ObjetAReserver)">reserver</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;objet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Entities">
<!--   -->
</a>
<h3>Uses of <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a> in <a href="../../Entities/package-summary.html">Entities</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a> in <a href="../../Entities/package-summary.html">Entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Entities/Cabine.html" title="class in Entities">Cabine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Entities/Siege.html" title="class in Entities">Siege</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Entities/package-summary.html">Entities</a> that return <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Entities/Section.html#getObjet(java.lang.String)">getObjet</a></span>&#8203;(java.lang.String&nbsp;objetID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Entities/package-summary.html">Entities</a> that return types with arguments of type <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Entities/Section.html#getObjets()">getObjets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../Entities/Voyage.html#getObjets()">getObjets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../Entities/Section.html#getObjetsDisponibles()">getObjetsDisponibles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Voyage.</span><code><span class="memberNameLink"><a href="../../Entities/Voyage.html#getObjetsDisponibles()">getObjetsDisponibles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="reservation">
<!--   -->
</a>
<h3>Uses of <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a> in <a href="../package-summary.html">reservation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">reservation</a> that return <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getObjet()">getObjet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">reservation</a> with parameters of type <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#calculerFraisModification(reservation.ObjetAReserver)">calculerFraisModification</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;newObjet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etat.</span><code><span class="memberNameLink"><a href="../Etat.html#next(reservation.ObjetAReserver)">next</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtatConfirme.</span><code><span class="memberNameLink"><a href="../EtatConfirme.html#next(reservation.ObjetAReserver)">next</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtatDisponible.</span><code><span class="memberNameLink"><a href="../EtatDisponible.html#next(reservation.ObjetAReserver)">next</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtatReserve.</span><code><span class="memberNameLink"><a href="../EtatReserve.html#next(reservation.ObjetAReserver)">next</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Etat.</span><code><span class="memberNameLink"><a href="../Etat.html#prev(reservation.ObjetAReserver)">prev</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtatConfirme.</span><code><span class="memberNameLink"><a href="../EtatConfirme.html#prev(reservation.ObjetAReserver)">prev</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtatDisponible.</span><code><span class="memberNameLink"><a href="../EtatDisponible.html#prev(reservation.ObjetAReserver)">prev</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtatReserve.</span><code><span class="memberNameLink"><a href="../EtatReserve.html#prev(reservation.ObjetAReserver)">prev</a></span>&#8203;(<a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">reservation</a> with parameters of type <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(client.Client,reservation.ObjetAReserver)">Reservation</a></span>&#8203;(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
           <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;objet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReservationCabine.html#%3Cinit%3E(client.Client,reservation.ObjetAReserver)">ReservationCabine</a></span>&#8203;(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
                 <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;objet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReservationSiege.html#%3Cinit%3E(client.Client,reservation.ObjetAReserver)">ReservationSiege</a></span>&#8203;(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
                <a href="../ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&nbsp;objet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjetAReserver.html" title="class in reservation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
