<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>FabriqueTrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabriqueTrain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fabrique</a></div>
<h2 title="Class FabriqueTrain" class="title">Class FabriqueTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FabriqueEntiteVoyage.html" title="class in fabrique">fabrique.FabriqueEntiteVoyage</a></li>
<li>
<ul class="inheritance">
<li>fabrique.FabriqueTrain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FabriqueTrain</span>
extends <a href="FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FabriqueTrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerCompagnie(java.lang.String,java.lang.String)">creerCompagnie</a></span>&#8203;(java.lang.String&nbsp;compagnieID,
              java.lang.String&nbsp;nomCompagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Entities/Port.html" title="class in Entities">Port</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerPort(java.lang.String,java.lang.String,java.lang.String)">creerPort</a></span>&#8203;(java.lang.String&nbsp;portID,
         java.lang.String&nbsp;nomPort,
         java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerTransport(java.lang.String,Entities.Compagnie)">creerTransport</a></span>&#8203;(java.lang.String&nbsp;transportID,
              <a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></span>&#8203;(<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="FabriqueTrain.html" title="class in fabrique">FabriqueTrain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fabrique.FabriqueEntiteVoyage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabrique.<a href="FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></h3>
<code><a href="FabriqueEntiteVoyage.html#assignerPrix(Entities.Compagnie,double)">assignerPrix</a>, <a href="FabriqueEntiteVoyage.html#getIndexObjet(java.lang.String,java.util.Map)">getIndexObjet</a>, <a href="FabriqueEntiteVoyage.html#getListeCompagnies()">getListeCompagnies</a>, <a href="FabriqueEntiteVoyage.html#getListePorts()">getListePorts</a>, <a href="FabriqueEntiteVoyage.html#getListeTransports()">getListeTransports</a>, <a href="FabriqueEntiteVoyage.html#getListeVoyages()">getListeVoyages</a>, <a href="FabriqueEntiteVoyage.html#getObjetParIndex(int,java.util.Map)">getObjetParIndex</a>, <a href="FabriqueEntiteVoyage.html#notifierAssignation(java.lang.Double)">notifierAssignation</a>, <a href="FabriqueEntiteVoyage.html#rechercheVoyage(Entities.Port,Entities.Port,java.util.Date,char)">rechercheVoyage</a>, <a href="FabriqueEntiteVoyage.html#rechercheVoyageToString(java.util.ArrayList,char)">rechercheVoyageToString</a>, <a href="FabriqueEntiteVoyage.html#supprimerCompagnie(java.lang.String)">supprimerCompagnie</a>, <a href="FabriqueEntiteVoyage.html#supprimerPort(java.lang.String)">supprimerPort</a>, <a href="FabriqueEntiteVoyage.html#supprimerTransport(java.lang.String)">supprimerTransport</a>, <a href="FabriqueEntiteVoyage.html#supprimerVoyage(java.lang.String)">supprimerVoyage</a>, <a href="FabriqueEntiteVoyage.html#visiteSection(Entities.Section)">visiteSection</a>, <a href="FabriqueEntiteVoyage.html#visiteVoyage(Entities.Voyage)">visiteVoyage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabriqueTrain</h4>
<pre>public&nbsp;FabriqueTrain()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="FabriqueTrain.html" title="class in fabrique">FabriqueTrain</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="creerCompagnie(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompagnie</h4>
<pre class="methodSignature">public&nbsp;<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;creerCompagnie&#8203;(java.lang.String&nbsp;compagnieID,
                                java.lang.String&nbsp;nomCompagnie)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FabriqueEntiteVoyage.html#creerCompagnie(java.lang.String,java.lang.String)">creerCompagnie</a></code>&nbsp;in class&nbsp;<code><a href="FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></code></dd>
</dl>
</li>
</ul>
<a id="creerTransport(java.lang.String,Entities.Compagnie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTransport</h4>
<pre class="methodSignature">public&nbsp;<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;creerTransport&#8203;(java.lang.String&nbsp;transportID,
                                     <a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FabriqueEntiteVoyage.html#creerTransport(java.lang.String,Entities.Compagnie)">creerTransport</a></code>&nbsp;in class&nbsp;<code><a href="FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></code></dd>
</dl>
</li>
</ul>
<a id="creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVoyage</h4>
<pre class="methodSignature">public&nbsp;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&nbsp;creerVoyage&#8203;(<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
                          <a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
                          java.lang.String&nbsp;voyageID,
                          java.util.Date&nbsp;dateHeureDepart,
                          java.util.Date&nbsp;dateHeureArrivee,
                          <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
                          <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FabriqueEntiteVoyage.html#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></code>&nbsp;in class&nbsp;<code><a href="FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></code></dd>
</dl>
</li>
</ul>
<a id="creerPort(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerPort</h4>
<pre class="methodSignature">public&nbsp;<a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;creerPort&#8203;(java.lang.String&nbsp;portID,
                      java.lang.String&nbsp;nomPort,
                      java.lang.String&nbsp;ville)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FabriqueEntiteVoyage.html#creerPort(java.lang.String,java.lang.String,java.lang.String)">creerPort</a></code>&nbsp;in class&nbsp;<code><a href="FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
