<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>FabriqueEntiteVoyage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabriqueEntiteVoyage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueEntiteVoyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fabrique</a></div>
<h2 title="Class FabriqueEntiteVoyage" class="title">Class FabriqueEntiteVoyage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabrique.FabriqueEntiteVoyage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FabriqueAerienne.html" title="class in fabrique">FabriqueAerienne</a></code>, <code><a href="FabriqueCroisiere.html" title="class in fabrique">FabriqueCroisiere</a></code>, <code><a href="FabriqueTrain.html" title="class in fabrique">FabriqueTrain</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FabriqueEntiteVoyage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FabriqueEntiteVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignerPrix(Entities.Compagnie,double)">assignerPrix</a></span>&#8203;(<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
            double&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerCompagnie(java.lang.String,java.lang.String)">creerCompagnie</a></span>&#8203;(java.lang.String&nbsp;compagnieID,
              java.lang.String&nbsp;nomCompagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../Entities/Port.html" title="class in Entities">Port</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerPort(java.lang.String,java.lang.String,java.lang.String)">creerPort</a></span>&#8203;(java.lang.String&nbsp;portID,
         java.lang.String&nbsp;nomPort,
         java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerTransport(java.lang.String,Entities.Compagnie)">creerTransport</a></span>&#8203;(java.lang.String&nbsp;transportID,
              <a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../Entities/Voyage.html" title="class in Entities">Voyage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></span>&#8203;(<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexObjet(java.lang.String,java.util.Map)">getIndexObjet</a></span>&#8203;(java.lang.String&nbsp;objetID,
             java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeCompagnies()">getListeCompagnies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/Port.html" title="class in Entities">Port</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListePorts()">getListePorts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeTransports()">getListeTransports</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeVoyages()">getListeVoyages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjetParIndex(int,java.util.Map)">getObjetParIndex</a></span>&#8203;(int&nbsp;i,
                java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifierAssignation(java.lang.Double)">notifierAssignation</a></span>&#8203;(java.lang.Double&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechercheVoyage(Entities.Port,Entities.Port,java.util.Date,char)">rechercheVoyage</a></span>&#8203;(<a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
               <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrive,
               java.util.Date&nbsp;dateDepart,
               char&nbsp;sectionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechercheVoyageToString(java.util.ArrayList,char)">rechercheVoyageToString</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&gt;&nbsp;voyages,
                       char&nbsp;sectionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerCompagnie(java.lang.String)">supprimerCompagnie</a></span>&#8203;(java.lang.String&nbsp;compagnieID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerPort(java.lang.String)">supprimerPort</a></span>&#8203;(java.lang.String&nbsp;portID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerTransport(java.lang.String)">supprimerTransport</a></span>&#8203;(java.lang.String&nbsp;transportID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerVoyage(java.lang.String)">supprimerVoyage</a></span>&#8203;(java.lang.String&nbsp;voyageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiteSection(Entities.Section)">visiteSection</a></span>&#8203;(<a href="../Entities/Section.html" title="class in Entities">Section</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiteVoyage(Entities.Voyage)">visiteVoyage</a></span>&#8203;(<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabriqueEntiteVoyage</h4>
<pre>public&nbsp;FabriqueEntiteVoyage()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="creerCompagnie(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompagnie</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;creerCompagnie&#8203;(java.lang.String&nbsp;compagnieID,
                                         java.lang.String&nbsp;nomCompagnie)</pre>
</li>
</ul>
<a id="creerTransport(java.lang.String,Entities.Compagnie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerTransport</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;creerTransport&#8203;(java.lang.String&nbsp;transportID,
                                              <a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie)</pre>
</li>
</ul>
<a id="creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerVoyage</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&nbsp;creerVoyage&#8203;(<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
                                   <a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
                                   java.lang.String&nbsp;voyageID,
                                   java.util.Date&nbsp;dateHeureDepart,
                                   java.util.Date&nbsp;dateHeureArrivee,
                                   <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
                                   <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</pre>
</li>
</ul>
<a id="creerPort(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPort</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;creerPort&#8203;(java.lang.String&nbsp;portID,
                               java.lang.String&nbsp;nomPort,
                               java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a id="supprimerCompagnie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCompagnie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerCompagnie&#8203;(java.lang.String&nbsp;compagnieID)</pre>
</li>
</ul>
<a id="supprimerTransport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerTransport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerTransport&#8203;(java.lang.String&nbsp;transportID)</pre>
</li>
</ul>
<a id="supprimerVoyage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerVoyage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerVoyage&#8203;(java.lang.String&nbsp;voyageID)</pre>
</li>
</ul>
<a id="supprimerPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerPort&#8203;(java.lang.String&nbsp;portID)</pre>
</li>
</ul>
<a id="assignerPrix(Entities.Compagnie,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignerPrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignerPrix&#8203;(<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
                         double&nbsp;prix)</pre>
</li>
</ul>
<a id="getListeCompagnies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCompagnies</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&gt;&nbsp;getListeCompagnies()</pre>
</li>
</ul>
<a id="getListeTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeTransports</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&gt;&nbsp;getListeTransports()</pre>
</li>
</ul>
<a id="getListeVoyages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeVoyages</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&gt;&nbsp;getListeVoyages()</pre>
</li>
</ul>
<a id="getListePorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePorts</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Entities/Port.html" title="class in Entities">Port</a>&gt;&nbsp;getListePorts()</pre>
</li>
</ul>
<a id="getIndexObjet(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexObjet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexObjet&#8203;(java.lang.String&nbsp;objetID,
                         java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getObjetParIndex(int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetParIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getObjetParIndex&#8203;(int&nbsp;i,
                                         java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="notifierAssignation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierAssignation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifierAssignation&#8203;(java.lang.Double&nbsp;prix)</pre>
</li>
</ul>
<a id="rechercheVoyage(Entities.Port,Entities.Port,java.util.Date,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheVoyage</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&gt;&nbsp;rechercheVoyage&#8203;(<a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
                                                   <a href="../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrive,
                                                   java.util.Date&nbsp;dateDepart,
                                                   char&nbsp;sectionType)</pre>
</li>
</ul>
<a id="rechercheVoyageToString(java.util.ArrayList,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheVoyageToString</h4>
<pre class="methodSignature">public&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt;&nbsp;rechercheVoyageToString&#8203;(java.util.ArrayList&lt;<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&gt;&nbsp;voyages,
                                                                              char&nbsp;sectionType)</pre>
</li>
</ul>
<a id="visiteVoyage(Entities.Voyage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiteVoyage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visiteVoyage&#8203;(<a href="../Entities/Voyage.html" title="class in Entities">Voyage</a>&nbsp;v)</pre>
</li>
</ul>
<a id="visiteSection(Entities.Section)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visiteSection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visiteSection&#8203;(<a href="../Entities/Section.html" title="class in Entities">Section</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueEntiteVoyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
