<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>ITravelTripModelStatemachine.SCInterfaceOperationCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITravelTripModelStatemachine.SCInterfaceOperationCallback";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">traveltripmodel</a></div>
<h2 title="Interface ITravelTripModelStatemachine.SCInterfaceOperationCallback" class="title">Interface ITravelTripModelStatemachine.SCInterfaceOperationCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ITravelTripModelStatemachine.html" title="interface in traveltripmodel">ITravelTripModelStatemachine</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignPrice()">assignPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avionVoyPanelAdmin()">avionVoyPanelAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompagnie()">createCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPort()">createPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSection()">createSection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVehicule()">createVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVoyage()">createVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCompagnie()">deleteCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePort()">deletePort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVehicule()">deleteVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVoyage()">deleteVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyCompagnie()">modifyCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPort()">modifyPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyVehicule()">modifyVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyVoyage()">modifyVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paquebotVoyPanelAdmin()">paquebotVoyPanelAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectCompDeletion()">selectCompDeletion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectCompModification()">selectCompModification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectItemAssignPrice()">selectItemAssignPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectItemCreateSection()">selectItemCreateSection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortDeletion()">selectPortDeletion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortModification()">selectPortModification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVehicDeletion()">selectVehicDeletion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVehicModification()">selectVehicModification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVoyageDeletion()">selectVoyageDeletion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVoyageModification()">selectVoyageModification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainVoyPanelAdmin()">trainVoyPanelAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompagnie</h4>
<pre class="methodSignature">void&nbsp;createCompagnie()</pre>
</li>
</ul>
<a id="modifyCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCompagnie</h4>
<pre class="methodSignature">void&nbsp;modifyCompagnie()</pre>
</li>
</ul>
<a id="deleteCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCompagnie</h4>
<pre class="methodSignature">void&nbsp;deleteCompagnie()</pre>
</li>
</ul>
<a id="selectCompModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCompModification</h4>
<pre class="methodSignature">void&nbsp;selectCompModification()</pre>
</li>
</ul>
<a id="selectCompDeletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCompDeletion</h4>
<pre class="methodSignature">void&nbsp;selectCompDeletion()</pre>
</li>
</ul>
<a id="selectItemAssignPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemAssignPrice</h4>
<pre class="methodSignature">void&nbsp;selectItemAssignPrice()</pre>
</li>
</ul>
<a id="assignPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPrice</h4>
<pre class="methodSignature">void&nbsp;assignPrice()</pre>
</li>
</ul>
<a id="createVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVehicule</h4>
<pre class="methodSignature">void&nbsp;createVehicule()</pre>
</li>
</ul>
<a id="modifyVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVehicule</h4>
<pre class="methodSignature">void&nbsp;modifyVehicule()</pre>
</li>
</ul>
<a id="deleteVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVehicule</h4>
<pre class="methodSignature">void&nbsp;deleteVehicule()</pre>
</li>
</ul>
<a id="selectVehicModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVehicModification</h4>
<pre class="methodSignature">void&nbsp;selectVehicModification()</pre>
</li>
</ul>
<a id="selectVehicDeletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVehicDeletion</h4>
<pre class="methodSignature">void&nbsp;selectVehicDeletion()</pre>
</li>
</ul>
<a id="selectItemCreateSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemCreateSection</h4>
<pre class="methodSignature">void&nbsp;selectItemCreateSection()</pre>
</li>
</ul>
<a id="createSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSection</h4>
<pre class="methodSignature">void&nbsp;createSection()</pre>
</li>
</ul>
<a id="createPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPort</h4>
<pre class="methodSignature">void&nbsp;createPort()</pre>
</li>
</ul>
<a id="modifyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPort</h4>
<pre class="methodSignature">void&nbsp;modifyPort()</pre>
</li>
</ul>
<a id="deletePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePort</h4>
<pre class="methodSignature">void&nbsp;deletePort()</pre>
</li>
</ul>
<a id="selectPortModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortModification</h4>
<pre class="methodSignature">void&nbsp;selectPortModification()</pre>
</li>
</ul>
<a id="selectPortDeletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortDeletion</h4>
<pre class="methodSignature">void&nbsp;selectPortDeletion()</pre>
</li>
</ul>
<a id="createVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVoyage</h4>
<pre class="methodSignature">void&nbsp;createVoyage()</pre>
</li>
</ul>
<a id="modifyVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVoyage</h4>
<pre class="methodSignature">void&nbsp;modifyVoyage()</pre>
</li>
</ul>
<a id="deleteVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVoyage</h4>
<pre class="methodSignature">void&nbsp;deleteVoyage()</pre>
</li>
</ul>
<a id="selectVoyageModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVoyageModification</h4>
<pre class="methodSignature">void&nbsp;selectVoyageModification()</pre>
</li>
</ul>
<a id="selectVoyageDeletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVoyageDeletion</h4>
<pre class="methodSignature">void&nbsp;selectVoyageDeletion()</pre>
</li>
</ul>
<a id="avionVoyPanelAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avionVoyPanelAdmin</h4>
<pre class="methodSignature">void&nbsp;avionVoyPanelAdmin()</pre>
</li>
</ul>
<a id="paquebotVoyPanelAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paquebotVoyPanelAdmin</h4>
<pre class="methodSignature">void&nbsp;paquebotVoyPanelAdmin()</pre>
</li>
</ul>
<a id="trainVoyPanelAdmin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainVoyPanelAdmin</h4>
<pre class="methodSignature">void&nbsp;trainVoyPanelAdmin()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITravelTripModelStatemachine.SCInterfaceOperationCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
