<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>ITravelTripModelStatemachine.SCInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITravelTripModelStatemachine.SCInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITravelTripModelStatemachine.SCInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">traveltripmodel</a></div>
<h2 title="Interface ITravelTripModelStatemachine.SCInterface" class="title">Interface ITravelTripModelStatemachine.SCInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ITravelTripModelStatemachine.html" title="interface in traveltripmodel">ITravelTripModelStatemachine</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ITravelTripModelStatemachine.SCInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexList()">getIndexList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoyageAvionTrigger()">getVoyageAvionTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoyagePaquebotTrigger()">getVoyagePaquebotTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoyageTrainTrigger()">getVoyageTrainTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddClickedCompagnie()">raiseAddClickedCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddClickedPort()">raiseAddClickedPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddClickedVehicule()">raiseAddClickedVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddClickedVoyage()">raiseAddClickedVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddSectionAvion()">raiseAddSectionAvion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddSectionPaquebot()">raiseAddSectionPaquebot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAddSectionTrain()">raiseAddSectionTrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAssignClicked()">raiseAssignClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseAssignPriceClicked()">raiseAssignPriceClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCancelOperationCompagnie()">raiseCancelOperationCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCancelOperationPort()">raiseCancelOperationPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCancelOperationVehicule()">raiseCancelOperationVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCancelOperationVoyage()">raiseCancelOperationVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCompagnieDeleted()">raiseCompagnieDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCompagnieModified()">raiseCompagnieModified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCompagnyCreated()">raiseCompagnyCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseCreateSectionClicked()">raiseCreateSectionClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseDeleteClickedCompagnie()">raiseDeleteClickedCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseDeleteClickedPort()">raiseDeleteClickedPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseDeleteClickedVehicule()">raiseDeleteClickedVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseDeleteClickedVoyage()">raiseDeleteClickedVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseModifyClickedCompagnie()">raiseModifyClickedCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseModifyClickedPort()">raiseModifyClickedPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseModifyClickedVehicule()">raiseModifyClickedVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseModifyClickedVoyage()">raiseModifyClickedVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseOperations()">raiseOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raisePortCreated()">raisePortCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raisePortDeleted()">raisePortDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raisePortModified()">raisePortModified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raisePriceAssignClicked()">raisePriceAssignClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raisePriceAssigned()">raisePriceAssigned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSectionCreate()">raiseSectionCreate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSectionCreated()">raiseSectionCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectDeleteCompagnie()">raiseSelectDeleteCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectDeletePort()">raiseSelectDeletePort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectDeleteVehicule()">raiseSelectDeleteVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectDeleteVoyage()">raiseSelectDeleteVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectModifyCompagnie()">raiseSelectModifyCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectModifyPort()">raiseSelectModifyPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectModifyVehicule()">raiseSelectModifyVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectModifyVoyage()">raiseSelectModifyVoyage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectPriceAssign()">raiseSelectPriceAssign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseSelectVehicule()">raiseSelectVehicule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVehiculeCreated()">raiseVehiculeCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVehiculeDeleted()">raiseVehiculeDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVehiculeModified()">raiseVehiculeModified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVoyageAvionClicked()">raiseVoyageAvionClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVoyageBateauClicked()">raiseVoyageBateauClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVoyageCreated()">raiseVoyageCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVoyageDeleted()">raiseVoyageDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVoyageModified()">raiseVoyageModified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raiseVoyageTrainClicked()">raiseVoyageTrainClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexList(long)">setIndexList</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSCInterfaceOperationCallback(traveltripmodel.ITravelTripModelStatemachine.SCInterfaceOperationCallback)">setSCInterfaceOperationCallback</a></span>&#8203;(<a href="ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a>&nbsp;operationCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoyageAvionTrigger(boolean)">setVoyageAvionTrigger</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoyagePaquebotTrigger(boolean)">setVoyagePaquebotTrigger</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoyageTrainTrigger(boolean)">setVoyageTrainTrigger</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="raiseVoyageAvionClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVoyageAvionClicked</h4>
<pre class="methodSignature">void&nbsp;raiseVoyageAvionClicked()</pre>
</li>
</ul>
<a id="raiseOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseOperations</h4>
<pre class="methodSignature">void&nbsp;raiseOperations()</pre>
</li>
</ul>
<a id="raiseVoyageBateauClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVoyageBateauClicked</h4>
<pre class="methodSignature">void&nbsp;raiseVoyageBateauClicked()</pre>
</li>
</ul>
<a id="raiseVoyageTrainClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVoyageTrainClicked</h4>
<pre class="methodSignature">void&nbsp;raiseVoyageTrainClicked()</pre>
</li>
</ul>
<a id="raiseCompagnyCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCompagnyCreated</h4>
<pre class="methodSignature">void&nbsp;raiseCompagnyCreated()</pre>
</li>
</ul>
<a id="raiseModifyClickedCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseModifyClickedCompagnie</h4>
<pre class="methodSignature">void&nbsp;raiseModifyClickedCompagnie()</pre>
</li>
</ul>
<a id="raiseDeleteClickedCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseDeleteClickedCompagnie</h4>
<pre class="methodSignature">void&nbsp;raiseDeleteClickedCompagnie()</pre>
</li>
</ul>
<a id="raiseCompagnieModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCompagnieModified</h4>
<pre class="methodSignature">void&nbsp;raiseCompagnieModified()</pre>
</li>
</ul>
<a id="raiseAddClickedCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddClickedCompagnie</h4>
<pre class="methodSignature">void&nbsp;raiseAddClickedCompagnie()</pre>
</li>
</ul>
<a id="raiseCompagnieDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCompagnieDeleted</h4>
<pre class="methodSignature">void&nbsp;raiseCompagnieDeleted()</pre>
</li>
</ul>
<a id="raisePriceAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePriceAssigned</h4>
<pre class="methodSignature">void&nbsp;raisePriceAssigned()</pre>
</li>
</ul>
<a id="raiseAssignPriceClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAssignPriceClicked</h4>
<pre class="methodSignature">void&nbsp;raiseAssignPriceClicked()</pre>
</li>
</ul>
<a id="raisePriceAssignClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePriceAssignClicked</h4>
<pre class="methodSignature">void&nbsp;raisePriceAssignClicked()</pre>
</li>
</ul>
<a id="raiseCancelOperationCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCancelOperationCompagnie</h4>
<pre class="methodSignature">void&nbsp;raiseCancelOperationCompagnie()</pre>
</li>
</ul>
<a id="raiseSelectDeleteCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectDeleteCompagnie</h4>
<pre class="methodSignature">void&nbsp;raiseSelectDeleteCompagnie()</pre>
</li>
</ul>
<a id="raiseSelectPriceAssign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectPriceAssign</h4>
<pre class="methodSignature">void&nbsp;raiseSelectPriceAssign()</pre>
</li>
</ul>
<a id="raiseSelectModifyCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectModifyCompagnie</h4>
<pre class="methodSignature">void&nbsp;raiseSelectModifyCompagnie()</pre>
</li>
</ul>
<a id="raiseAssignClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAssignClicked</h4>
<pre class="methodSignature">void&nbsp;raiseAssignClicked()</pre>
</li>
</ul>
<a id="raiseVehiculeCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVehiculeCreated</h4>
<pre class="methodSignature">void&nbsp;raiseVehiculeCreated()</pre>
</li>
</ul>
<a id="raiseSectionCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSectionCreated</h4>
<pre class="methodSignature">void&nbsp;raiseSectionCreated()</pre>
</li>
</ul>
<a id="raiseModifyClickedVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseModifyClickedVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseModifyClickedVehicule()</pre>
</li>
</ul>
<a id="raiseDeleteClickedVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseDeleteClickedVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseDeleteClickedVehicule()</pre>
</li>
</ul>
<a id="raiseVehiculeModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVehiculeModified</h4>
<pre class="methodSignature">void&nbsp;raiseVehiculeModified()</pre>
</li>
</ul>
<a id="raiseVehiculeDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVehiculeDeleted</h4>
<pre class="methodSignature">void&nbsp;raiseVehiculeDeleted()</pre>
</li>
</ul>
<a id="raiseAddClickedVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddClickedVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseAddClickedVehicule()</pre>
</li>
</ul>
<a id="raiseCreateSectionClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCreateSectionClicked</h4>
<pre class="methodSignature">void&nbsp;raiseCreateSectionClicked()</pre>
</li>
</ul>
<a id="raiseAddSectionAvion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddSectionAvion</h4>
<pre class="methodSignature">void&nbsp;raiseAddSectionAvion()</pre>
</li>
</ul>
<a id="raiseAddSectionPaquebot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddSectionPaquebot</h4>
<pre class="methodSignature">void&nbsp;raiseAddSectionPaquebot()</pre>
</li>
</ul>
<a id="raiseAddSectionTrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddSectionTrain</h4>
<pre class="methodSignature">void&nbsp;raiseAddSectionTrain()</pre>
</li>
</ul>
<a id="raiseSectionCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSectionCreate</h4>
<pre class="methodSignature">void&nbsp;raiseSectionCreate()</pre>
</li>
</ul>
<a id="raiseCancelOperationVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCancelOperationVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseCancelOperationVehicule()</pre>
</li>
</ul>
<a id="raiseSelectModifyVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectModifyVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseSelectModifyVehicule()</pre>
</li>
</ul>
<a id="raiseSelectDeleteVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectDeleteVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseSelectDeleteVehicule()</pre>
</li>
</ul>
<a id="raiseSelectVehicule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectVehicule</h4>
<pre class="methodSignature">void&nbsp;raiseSelectVehicule()</pre>
</li>
</ul>
<a id="raisePortCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePortCreated</h4>
<pre class="methodSignature">void&nbsp;raisePortCreated()</pre>
</li>
</ul>
<a id="raiseModifyClickedPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseModifyClickedPort</h4>
<pre class="methodSignature">void&nbsp;raiseModifyClickedPort()</pre>
</li>
</ul>
<a id="raiseDeleteClickedPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseDeleteClickedPort</h4>
<pre class="methodSignature">void&nbsp;raiseDeleteClickedPort()</pre>
</li>
</ul>
<a id="raisePortModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePortModified</h4>
<pre class="methodSignature">void&nbsp;raisePortModified()</pre>
</li>
</ul>
<a id="raiseAddClickedPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddClickedPort</h4>
<pre class="methodSignature">void&nbsp;raiseAddClickedPort()</pre>
</li>
</ul>
<a id="raiseCancelOperationPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCancelOperationPort</h4>
<pre class="methodSignature">void&nbsp;raiseCancelOperationPort()</pre>
</li>
</ul>
<a id="raisePortDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePortDeleted</h4>
<pre class="methodSignature">void&nbsp;raisePortDeleted()</pre>
</li>
</ul>
<a id="raiseSelectModifyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectModifyPort</h4>
<pre class="methodSignature">void&nbsp;raiseSelectModifyPort()</pre>
</li>
</ul>
<a id="raiseSelectDeletePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectDeletePort</h4>
<pre class="methodSignature">void&nbsp;raiseSelectDeletePort()</pre>
</li>
</ul>
<a id="raiseVoyageCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVoyageCreated</h4>
<pre class="methodSignature">void&nbsp;raiseVoyageCreated()</pre>
</li>
</ul>
<a id="raiseModifyClickedVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseModifyClickedVoyage</h4>
<pre class="methodSignature">void&nbsp;raiseModifyClickedVoyage()</pre>
</li>
</ul>
<a id="raiseDeleteClickedVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseDeleteClickedVoyage</h4>
<pre class="methodSignature">void&nbsp;raiseDeleteClickedVoyage()</pre>
</li>
</ul>
<a id="raiseVoyageDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVoyageDeleted</h4>
<pre class="methodSignature">void&nbsp;raiseVoyageDeleted()</pre>
</li>
</ul>
<a id="raiseVoyageModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVoyageModified</h4>
<pre class="methodSignature">void&nbsp;raiseVoyageModified()</pre>
</li>
</ul>
<a id="raiseAddClickedVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAddClickedVoyage</h4>
<pre class="methodSignature">void&nbsp;raiseAddClickedVoyage()</pre>
</li>
</ul>
<a id="raiseCancelOperationVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseCancelOperationVoyage</h4>
<pre class="methodSignature">void&nbsp;raiseCancelOperationVoyage()</pre>
</li>
</ul>
<a id="raiseSelectModifyVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectModifyVoyage</h4>
<pre class="methodSignature">void&nbsp;raiseSelectModifyVoyage()</pre>
</li>
</ul>
<a id="raiseSelectDeleteVoyage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseSelectDeleteVoyage</h4>
<pre class="methodSignature">void&nbsp;raiseSelectDeleteVoyage()</pre>
</li>
</ul>
<a id="getIndexList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexList</h4>
<pre class="methodSignature">long&nbsp;getIndexList()</pre>
</li>
</ul>
<a id="setIndexList(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexList</h4>
<pre class="methodSignature">void&nbsp;setIndexList&#8203;(long&nbsp;value)</pre>
</li>
</ul>
<a id="getVoyageAvionTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageAvionTrigger</h4>
<pre class="methodSignature">boolean&nbsp;getVoyageAvionTrigger()</pre>
</li>
</ul>
<a id="setVoyageAvionTrigger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyageAvionTrigger</h4>
<pre class="methodSignature">void&nbsp;setVoyageAvionTrigger&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getVoyagePaquebotTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyagePaquebotTrigger</h4>
<pre class="methodSignature">boolean&nbsp;getVoyagePaquebotTrigger()</pre>
</li>
</ul>
<a id="setVoyagePaquebotTrigger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyagePaquebotTrigger</h4>
<pre class="methodSignature">void&nbsp;setVoyagePaquebotTrigger&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getVoyageTrainTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageTrainTrigger</h4>
<pre class="methodSignature">boolean&nbsp;getVoyageTrainTrigger()</pre>
</li>
</ul>
<a id="setVoyageTrainTrigger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyageTrainTrigger</h4>
<pre class="methodSignature">void&nbsp;setVoyageTrainTrigger&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="setSCInterfaceOperationCallback(traveltripmodel.ITravelTripModelStatemachine.SCInterfaceOperationCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSCInterfaceOperationCallback</h4>
<pre class="methodSignature">void&nbsp;setSCInterfaceOperationCallback&#8203;(<a href="ITravelTripModelStatemachine.SCInterfaceOperationCallback.html" title="interface in traveltripmodel">ITravelTripModelStatemachine.SCInterfaceOperationCallback</a>&nbsp;operationCallback)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITravelTripModelStatemachine.SCInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
