<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>RuntimeService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">traveltripmodel</a></div>
<h2 title="Class RuntimeService" class="title">Class RuntimeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traveltripmodel.RuntimeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RuntimeService</span>
extends java.lang.Object</pre>
<div class="block">Runtime service for state machines to execute a run to completion step
 periodically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAll(long)">cancelAll</a></span>&#8203;(long&nbsp;cyclePeriod)</code></th>
<td class="colLast">
<div class="block">Cancels the execution of state machines for the given cycle period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTimer()">cancelTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels the execution of all registered state machines.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="RuntimeService.html" title="class in traveltripmodel">RuntimeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>RuntimeService</code> instance as singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAll(long)">pauseAll</a></span>&#8203;(long&nbsp;cyclePeriod)</code></th>
<td class="colLast">
<div class="block">Pauses the execution of all state machines which are registered for the
 given cyclePeriod.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerStatemachine(projet.IStatemachine,long)">registerStatemachine</a></span>&#8203;(<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a>&nbsp;statemachine,
                    long&nbsp;cyclePeriod)</code></th>
<td class="colLast">
<div class="block">Registers an <a href="../projet/IStatemachine.html" title="interface in projet"><code>IStatemachine</code></a> for scheduled fixed rate execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeAll(long)">resumeAll</a></span>&#8203;(long&nbsp;cyclePeriod)</code></th>
<td class="colLast">
<div class="block">Resumes the execution of all state machines which are registered for the
 given cyclePeriod.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterStatemachine(projet.IStatemachine,long)">unregisterStatemachine</a></span>&#8203;(<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a>&nbsp;statemachine,
                      long&nbsp;cyclePeriod)</code></th>
<td class="colLast">
<div class="block">Removes the given state machine from runtime service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="RuntimeService.html" title="class in traveltripmodel">RuntimeService</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <code>RuntimeService</code> instance as singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton <code>RuntimeService</code> instance</dd>
</dl>
</li>
</ul>
<a id="registerStatemachine(projet.IStatemachine,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatemachine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;registerStatemachine&#8203;(<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a>&nbsp;statemachine,
                                    long&nbsp;cyclePeriod)</pre>
<div class="block">Registers an <a href="../projet/IStatemachine.html" title="interface in projet"><code>IStatemachine</code></a> for scheduled fixed rate execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statemachine</code> - - The state machine to execute</dd>
<dd><code>cyclePeriod</code> - - the fixed rate cycle period for scheduling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if state machine is added properly.</dd>
</dl>
</li>
</ul>
<a id="unregisterStatemachine(projet.IStatemachine,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterStatemachine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unregisterStatemachine&#8203;(<a href="../projet/IStatemachine.html" title="interface in projet">IStatemachine</a>&nbsp;statemachine,
                                      long&nbsp;cyclePeriod)</pre>
<div class="block">Removes the given state machine from runtime service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statemachine</code> - - the state machine to be removed</dd>
<dd><code>cyclePeriod</code> - - the scheduling cycle period of the state machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if state machine is removed properly.</dd>
</dl>
</li>
</ul>
<a id="cancelAll(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelAll&#8203;(long&nbsp;cyclePeriod)</pre>
<div class="block">Cancels the execution of state machines for the given cycle period. This
 stops the execution of state machines which are registered for the given
 cycle period and cancels the executing <code>TimerTask</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if poperly cancelled</dd>
</dl>
</li>
</ul>
<a id="pauseAll(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pauseAll&#8203;(long&nbsp;cyclePeriod)</pre>
<div class="block">Pauses the execution of all state machines which are registered for the
 given cyclePeriod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cyclePeriod</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if properly paused</dd>
</dl>
</li>
</ul>
<a id="resumeAll(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resumeAll&#8203;(long&nbsp;cyclePeriod)</pre>
<div class="block">Resumes the execution of all state machines which are registered for the
 given cyclePeriod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cyclePeriod</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if properly resumed</dd>
</dl>
</li>
</ul>
<a id="cancelTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTimer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelTimer()</pre>
<div class="block">Cancels the execution of all registered state machines. This cancels the
 executing <code>Timer</code> freeing all allocated resources and terminates
 all existing execution threads.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
