<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>TravelTripModelStatemachine.State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TravelTripModelStatemachine.State";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelTripModelStatemachine.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">traveltripmodel</a></div>
<h2 title="Enum TravelTripModelStatemachine.State" class="title">Enum TravelTripModelStatemachine.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>traveltripmodel.TravelTripModelStatemachine.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TravelTripModelStatemachine.html" title="class in traveltripmodel">TravelTripModelStatemachine</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">TravelTripModelStatemachine.State</span>
extends java.lang.Enum&lt;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#$NullState$">$NullState$</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage">main_region_GestionVoyage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies">main_region_GestionVoyage_GestionCompagnie_Compagnies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_CompagnieCreated">main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_CompagnieCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_IdleAddCompagnie">main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_IdleAddCompagnie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_PopupCreate">main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_PopupCreate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_IdleAssignPrice">main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_IdleAssignPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_ItemPriceAssignationSelected">main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_ItemPriceAssignationSelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PopupAssignPrice">main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PopupAssignPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PriceAssigned">main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PriceAssigned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_CompagnieModified">main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_CompagnieModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_IdleModifyCompagnie">main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_IdleModifyCompagnie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_ItemModifyCompSeletion">main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_ItemModifyCompSeletion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_PopupCompagnieModify">main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_PopupCompagnieModify</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_CompagnieDeleted">main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_CompagnieDeleted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_IdleDeleteCompagnie">main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_IdleDeleteCompagnie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_ItemDeleteCompSelection">main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_ItemDeleteCompSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_PopupCompagnieDelete">main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_PopupCompagnieDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionCompagnie_IdleCompagnie">main_region_GestionVoyage_GestionCompagnie_IdleCompagnie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_IdlePort">main_region_GestionVoyage_GestionPort_IdlePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port">main_region_GestionVoyage_GestionPort_Port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_AjoutPort_IdleCreatePort">main_region_GestionVoyage_GestionPort_Port_AjoutPort_IdleCreatePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_AjoutPort_PopupCreatePort">main_region_GestionVoyage_GestionPort_Port_AjoutPort_PopupCreatePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_AjoutPort_PortCreated">main_region_GestionVoyage_GestionPort_Port_AjoutPort_PortCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_DeletePort_IdleDeletePort">main_region_GestionVoyage_GestionPort_Port_DeletePort_IdleDeletePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_DeletePort_ItemPortDelete">main_region_GestionVoyage_GestionPort_Port_DeletePort_ItemPortDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_DeletePort_PopupDeletePort">main_region_GestionVoyage_GestionPort_Port_DeletePort_PopupDeletePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_DeletePort_PortModified">main_region_GestionVoyage_GestionPort_Port_DeletePort_PortModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_ModificationPort_IdleModifyPort">main_region_GestionVoyage_GestionPort_Port_ModificationPort_IdleModifyPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_ModificationPort_ItemModifyPort">main_region_GestionVoyage_GestionPort_Port_ModificationPort_ItemModifyPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_ModificationPort_PopupModifyPort">main_region_GestionVoyage_GestionPort_Port_ModificationPort_PopupModifyPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionPort_Port_ModificationPort_PortCreated">main_region_GestionVoyage_GestionPort_Port_ModificationPort_PortCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_IdleVehicule">main_region_GestionVoyage_GestionVehicule_IdleVehicule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules">main_region_GestionVoyage_GestionVehicule_Vehicules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_IdleAddVehicule">main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_IdleAddVehicule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_PopupVehiculeCreate">main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_PopupVehiculeCreate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_VehiculeCreated">main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_VehiculeCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_IdleCreateSection">main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_IdleCreateSection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_PopupCreateSection">main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_PopupCreateSection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_sectionCreated">main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_sectionCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_SelectItemSectionCreation">main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_SelectItemSectionCreation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_IdleModifyVehicule">main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_IdleModifyVehicule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_ItemModifyVehicSelection">main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_ItemModifyVehicSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PopupVehiculeModify">main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PopupVehiculeModify</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PortModified">main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PortModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_IdleDeleteVehicule">main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_IdleDeleteVehicule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_ItemDeleteVehicSelection">main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_ItemDeleteVehicSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_PopupVehiculeDelete">main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_PopupVehiculeDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_VehiculeDeleted">main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_VehiculeDeleted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_IdleVoyage">main_region_GestionVoyage_GestionVoayge_IdleVoyage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages">main_region_GestionVoyage_GestionVoayge_Voyages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_IdleAddVoyage">main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_IdleAddVoyage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_PopupVoyageCreate">main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_PopupVoyageCreate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_VoyageCreated">main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_VoyageCreated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_IdleModifyVoyage">main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_IdleModifyVoyage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_ItemModifyVoyageSelection">main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_ItemModifyVoyageSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_PopupVoyageModify">main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_PopupVoyageModify</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_VoyageModified">main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_VoyageModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_IdleDeleteVoyage">main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_IdleDeleteVoyage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_ItemDleteVoyageSelection">main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_ItemDleteVoyageSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_PopupVoyageDelete">main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_PopupVoyageDelete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_VoyageDeleted">main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_VoyageDeleted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoyages_AdminGUI">main_region_GestionVoyage_GestionVoyages_AdminGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoyages_VoyageAvion">main_region_GestionVoyage_GestionVoyages_VoyageAvion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoyages_VoyageBateau">main_region_GestionVoyage_GestionVoyages_VoyageBateau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#main_region_GestionVoyage_GestionVoyages_VoyageTrain">main_region_GestionVoyage_GestionVoyages_VoyageTrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="main_region_GestionVoyage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoyages_AdminGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoyages_AdminGUI</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoyages_AdminGUI</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoyages_VoyageBateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoyages_VoyageBateau</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoyages_VoyageBateau</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoyages_VoyageAvion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoyages_VoyageAvion</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoyages_VoyageAvion</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoyages_VoyageTrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoyages_VoyageTrain</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoyages_VoyageTrain</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_AjoutPort_IdleCreatePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_AjoutPort_IdleCreatePort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_AjoutPort_IdleCreatePort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_AjoutPort_PopupCreatePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_AjoutPort_PopupCreatePort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_AjoutPort_PopupCreatePort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_AjoutPort_PortCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_AjoutPort_PortCreated</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_AjoutPort_PortCreated</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_ModificationPort_IdleModifyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_ModificationPort_IdleModifyPort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_ModificationPort_IdleModifyPort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_ModificationPort_PopupModifyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_ModificationPort_PopupModifyPort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_ModificationPort_PopupModifyPort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_ModificationPort_PortCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_ModificationPort_PortCreated</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_ModificationPort_PortCreated</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_ModificationPort_ItemModifyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_ModificationPort_ItemModifyPort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_ModificationPort_ItemModifyPort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_DeletePort_IdleDeletePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_DeletePort_IdleDeletePort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_DeletePort_IdleDeletePort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_DeletePort_PopupDeletePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_DeletePort_PopupDeletePort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_DeletePort_PopupDeletePort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_DeletePort_PortModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_DeletePort_PortModified</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_DeletePort_PortModified</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_Port_DeletePort_ItemPortDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_Port_DeletePort_ItemPortDelete</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_Port_DeletePort_ItemPortDelete</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionPort_IdlePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionPort_IdlePort</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionPort_IdlePort</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_IdleAddCompagnie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_IdleAddCompagnie</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_IdleAddCompagnie</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_CompagnieCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_CompagnieCreated</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_CompagnieCreated</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_PopupCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_PopupCreate</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AjoutCompagnie_PopupCreate</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_IdleModifyCompagnie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_IdleModifyCompagnie</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_IdleModifyCompagnie</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_PopupCompagnieModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_PopupCompagnieModify</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_PopupCompagnieModify</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_CompagnieModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_CompagnieModified</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_CompagnieModified</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_ItemModifyCompSeletion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_ItemModifyCompSeletion</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_ModificationCompagnie_ItemModifyCompSeletion</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_IdleDeleteCompagnie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_IdleDeleteCompagnie</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_IdleDeleteCompagnie</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_ItemDeleteCompSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_ItemDeleteCompSelection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_ItemDeleteCompSelection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_PopupCompagnieDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_PopupCompagnieDelete</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_PopupCompagnieDelete</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_CompagnieDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_CompagnieDeleted</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_SuppressionCompagnie_CompagnieDeleted</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_IdleAssignPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_IdleAssignPrice</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_IdleAssignPrice</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_ItemPriceAssignationSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_ItemPriceAssignationSelected</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_ItemPriceAssignationSelected</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PopupAssignPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PopupAssignPrice</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PopupAssignPrice</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PriceAssigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PriceAssigned</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_Compagnies_AssignationPrix_PriceAssigned</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionCompagnie_IdleCompagnie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionCompagnie_IdleCompagnie</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionCompagnie_IdleCompagnie</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_IdleAddVehicule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_IdleAddVehicule</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_IdleAddVehicule</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_PopupVehiculeCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_PopupVehiculeCreate</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_PopupVehiculeCreate</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_VehiculeCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_VehiculeCreated</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_AjoutVehicule_VehiculeCreated</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_IdleModifyVehicule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_IdleModifyVehicule</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_IdleModifyVehicule</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_ItemModifyVehicSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_ItemModifyVehicSelection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_ItemModifyVehicSelection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PopupVehiculeModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PopupVehiculeModify</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PopupVehiculeModify</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PortModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PortModified</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_ModificationVehicule_PortModified</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_IdleDeleteVehicule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_IdleDeleteVehicule</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_IdleDeleteVehicule</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_ItemDeleteVehicSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_ItemDeleteVehicSelection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_ItemDeleteVehicSelection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_PopupVehiculeDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_PopupVehiculeDelete</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_PopupVehiculeDelete</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_VehiculeDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_VehiculeDeleted</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_SuppressionVehidule_VehiculeDeleted</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_IdleCreateSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_IdleCreateSection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_IdleCreateSection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_SelectItemSectionCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_SelectItemSectionCreation</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_SelectItemSectionCreation</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_PopupCreateSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_PopupCreateSection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_PopupCreateSection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_sectionCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_sectionCreated</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_Vehicules_Cr_ationSection_sectionCreated</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVehicule_IdleVehicule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVehicule_IdleVehicule</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVehicule_IdleVehicule</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_IdleAddVoyage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_IdleAddVoyage</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_IdleAddVoyage</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_PopupVoyageCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_PopupVoyageCreate</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_PopupVoyageCreate</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_VoyageCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_VoyageCreated</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_AjoutVoyage_VoyageCreated</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_IdleModifyVoyage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_IdleModifyVoyage</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_IdleModifyVoyage</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_PopupVoyageModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_PopupVoyageModify</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_PopupVoyageModify</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_VoyageModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_VoyageModified</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_VoyageModified</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_ItemModifyVoyageSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_ItemModifyVoyageSelection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_ModificationVoyage_ItemModifyVoyageSelection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_IdleDeleteVoyage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_IdleDeleteVoyage</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_IdleDeleteVoyage</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_PopupVoyageDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_PopupVoyageDelete</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_PopupVoyageDelete</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_VoyageDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_VoyageDeleted</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_VoyageDeleted</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_ItemDleteVoyageSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_ItemDleteVoyageSelection</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_Voyages_SuppressionVoyage_ItemDleteVoyageSelection</pre>
</li>
</ul>
<a id="main_region_GestionVoyage_GestionVoayge_IdleVoyage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_region_GestionVoyage_GestionVoayge_IdleVoyage</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> main_region_GestionVoyage_GestionVoayge_IdleVoyage</pre>
</li>
</ul>
<a id="$NullState$">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$NullState$</h4>
<pre>public static final&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a> $NullState$</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (TravelTripModelStatemachine.State c : TravelTripModelStatemachine.State.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TravelTripModelStatemachine.State.html" title="enum in traveltripmodel">TravelTripModelStatemachine.State</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TravelTripModelStatemachine.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
