<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>Entities Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Entities.<a href="Compagnie.html" title="class in Entities"><span class="typeNameLink">Compagnie</span></a> (implements Entities.<a href="EntityTypes.html" title="interface in Entities">EntityTypes</a>, visitor.<a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a>)
<ul>
<li class="circle">Entities.<a href="CompagnieAerienne.html" title="class in Entities"><span class="typeNameLink">CompagnieAerienne</span></a></li>
<li class="circle">Entities.<a href="CompagnieCroisiere.html" title="class in Entities"><span class="typeNameLink">CompagnieCroisiere</span></a></li>
<li class="circle">Entities.<a href="CompagnieTrain.html" title="class in Entities"><span class="typeNameLink">CompagnieTrain</span></a></li>
</ul>
</li>
<li class="circle">Entities.<a href="Disposition.html" title="class in Entities"><span class="typeNameLink">Disposition</span></a>
<ul>
<li class="circle">Entities.<a href="Confort.html" title="class in Entities"><span class="typeNameLink">Confort</span></a></li>
<li class="circle">Entities.<a href="Etroit.html" title="class in Entities"><span class="typeNameLink">Etroit</span></a></li>
<li class="circle">Entities.<a href="Large.html" title="class in Entities"><span class="typeNameLink">Large</span></a></li>
<li class="circle">Entities.<a href="Moyen.html" title="class in Entities"><span class="typeNameLink">Moyen</span></a></li>
</ul>
</li>
<li class="circle">Entities.<a href="MoyenTransport.html" title="class in Entities"><span class="typeNameLink">MoyenTransport</span></a> (implements Entities.<a href="EntityTypes.html" title="interface in Entities">EntityTypes</a>, visitor.<a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a>)
<ul>
<li class="circle">Entities.<a href="Avion.html" title="class in Entities"><span class="typeNameLink">Avion</span></a></li>
<li class="circle">Entities.<a href="Paquebot.html" title="class in Entities"><span class="typeNameLink">Paquebot</span></a></li>
<li class="circle">Entities.<a href="Train.html" title="class in Entities"><span class="typeNameLink">Train</span></a></li>
</ul>
</li>
<li class="circle">reservation.<a href="../reservation/ObjetAReserver.html" title="class in reservation"><span class="typeNameLink">ObjetAReserver</span></a>
<ul>
<li class="circle">Entities.<a href="Cabine.html" title="class in Entities"><span class="typeNameLink">Cabine</span></a></li>
<li class="circle">Entities.<a href="Siege.html" title="class in Entities"><span class="typeNameLink">Siege</span></a></li>
</ul>
</li>
<li class="circle">Entities.<a href="Port.html" title="class in Entities"><span class="typeNameLink">Port</span></a> (implements Entities.<a href="EntityTypes.html" title="interface in Entities">EntityTypes</a>, visitor.<a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a>)
<ul>
<li class="circle">Entities.<a href="Aeroport.html" title="class in Entities"><span class="typeNameLink">Aeroport</span></a></li>
<li class="circle">Entities.<a href="Gare.html" title="class in Entities"><span class="typeNameLink">Gare</span></a></li>
<li class="circle">Entities.<a href="PortCroisiere.html" title="class in Entities"><span class="typeNameLink">PortCroisiere</span></a></li>
</ul>
</li>
<li class="circle">Entities.<a href="Section.html" title="class in Entities"><span class="typeNameLink">Section</span></a> (implements visitor.<a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a>)
<ul>
<li class="circle">Entities.<a href="SectionAvecCabine.html" title="class in Entities"><span class="typeNameLink">SectionAvecCabine</span></a>
<ul>
<li class="circle">Entities.<a href="Famille.html" title="class in Entities"><span class="typeNameLink">Famille</span></a></li>
<li class="circle">Entities.<a href="FamilleDeluxe.html" title="class in Entities"><span class="typeNameLink">FamilleDeluxe</span></a></li>
<li class="circle">Entities.<a href="Interieure.html" title="class in Entities"><span class="typeNameLink">Interieure</span></a></li>
<li class="circle">Entities.<a href="Suite.html" title="class in Entities"><span class="typeNameLink">Suite</span></a></li>
<li class="circle">Entities.<a href="VueSurOcean.html" title="class in Entities"><span class="typeNameLink">VueSurOcean</span></a></li>
</ul>
</li>
<li class="circle">Entities.<a href="SectionAvecSiege.html" title="class in Entities"><span class="typeNameLink">SectionAvecSiege</span></a>
<ul>
<li class="circle">Entities.<a href="Affaire.html" title="class in Entities"><span class="typeNameLink">Affaire</span></a></li>
<li class="circle">Entities.<a href="Economique.html" title="class in Entities"><span class="typeNameLink">Economique</span></a></li>
<li class="circle">Entities.<a href="EconomiquePremium.html" title="class in Entities"><span class="typeNameLink">EconomiquePremium</span></a></li>
<li class="circle">Entities.<a href="Premiere.html" title="class in Entities"><span class="typeNameLink">Premiere</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Entities.<a href="Voyage.html" title="class in Entities"><span class="typeNameLink">Voyage</span></a> (implements Entities.<a href="EntityTypes.html" title="interface in Entities">EntityTypes</a>, visitor.<a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a>)
<ul>
<li class="circle">Entities.<a href="Itineraire.html" title="class in Entities"><span class="typeNameLink">Itineraire</span></a></li>
<li class="circle">Entities.<a href="Trajet.html" title="class in Entities"><span class="typeNameLink">Trajet</span></a></li>
<li class="circle">Entities.<a href="Vol.html" title="class in Entities"><span class="typeNameLink">Vol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Entities.<a href="EntityTypes.html" title="interface in Entities"><span class="typeNameLink">EntityTypes</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">Entities.<a href="Option.html" title="enum in Entities"><span class="typeNameLink">Option</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
