<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>Voyage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voyage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entities</a></div>
<h2 title="Class Voyage" class="title">Class Voyage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entities.Voyage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EntityTypes.html" title="interface in Entities">EntityTypes</a></code>, <code><a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Itineraire.html" title="class in Entities">Itineraire</a></code>, <code><a href="Trajet.html" title="class in Entities">Trajet</a></code>, <code><a href="Vol.html" title="class in Entities">Vol</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Voyage</span>
extends java.lang.Object
implements <a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a>, <a href="EntityTypes.html" title="interface in Entities">EntityTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">Voyage</a></span>&#8203;(<a href="Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
      <a href="MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
      java.lang.String&nbsp;voyageID,
      java.util.Date&nbsp;dateHeureDepart,
      java.util.Date&nbsp;dateHeureArrivee,
      <a href="Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
      <a href="Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accepte(visitor.Visiteur)">accepte</a></span>&#8203;(<a href="../visitor/Visiteur.html" title="interface in visitor">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Compagnie.html" title="class in Entities">Compagnie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompagnie()">getCompagnie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateHeureArrivee()">getDateHeureArrivee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateHeureDepart()">getDateHeureDepart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuree()">getDuree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjets()">getObjets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjetsDisponibles()">getObjetsDisponibles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPleinTarif()">getPleinTarif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Port.html" title="class in Entities">Port</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortArrivee()">getPortArrivee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Port.html" title="class in Entities">Port</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortDepart()">getPortDepart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MoyenTransport.html" title="class in Entities">MoyenTransport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransport()">getTransport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoyageID()">getVoyageID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDispo()">isDispo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateHeureArrivee(java.util.Date)">setDateHeureArrivee</a></span>&#8203;(java.util.Date&nbsp;dateHeureArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateHeureDepart(java.util.Date)">setDateHeureDepart</a></span>&#8203;(java.util.Date&nbsp;dateHeureDepart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortArrivee(Entities.Port)">setPortArrivee</a></span>&#8203;(<a href="Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortDepart(Entities.Port)">setPortDepart</a></span>&#8203;(<a href="Port.html" title="class in Entities">Port</a>&nbsp;portDepart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoyageID(java.lang.String)">setVoyageID</a></span>&#8203;(java.lang.String&nbsp;voyageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Voyage</h4>
<pre>public&nbsp;Voyage&#8203;(<a href="Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
              <a href="MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
              java.lang.String&nbsp;voyageID,
              java.util.Date&nbsp;dateHeureDepart,
              java.util.Date&nbsp;dateHeureArrivee,
              <a href="Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
              <a href="Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortDepart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortDepart</h4>
<pre class="methodSignature">public&nbsp;<a href="Port.html" title="class in Entities">Port</a>&nbsp;getPortDepart()</pre>
</li>
</ul>
<a id="setPortDepart(Entities.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortDepart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortDepart&#8203;(<a href="Port.html" title="class in Entities">Port</a>&nbsp;portDepart)</pre>
</li>
</ul>
<a id="getPortArrivee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortArrivee</h4>
<pre class="methodSignature">public&nbsp;<a href="Port.html" title="class in Entities">Port</a>&nbsp;getPortArrivee()</pre>
</li>
</ul>
<a id="setPortArrivee(Entities.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortArrivee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortArrivee&#8203;(<a href="Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</pre>
</li>
</ul>
<a id="getVoyageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoyageID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVoyageID()</pre>
</li>
</ul>
<a id="setVoyageID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoyageID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVoyageID&#8203;(java.lang.String&nbsp;voyageID)</pre>
</li>
</ul>
<a id="getDateHeureDepart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeureDepart</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDateHeureDepart()</pre>
</li>
</ul>
<a id="setDateHeureDepart(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeureDepart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateHeureDepart&#8203;(java.util.Date&nbsp;dateHeureDepart)</pre>
</li>
</ul>
<a id="getDateHeureArrivee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeureArrivee</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDateHeureArrivee()</pre>
</li>
</ul>
<a id="setDateHeureArrivee(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeureArrivee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateHeureArrivee&#8203;(java.util.Date&nbsp;dateHeureArrivee)</pre>
</li>
</ul>
<a id="getDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuree</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDuree()</pre>
</li>
</ul>
<a id="getPleinTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPleinTarif</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPleinTarif()</pre>
</li>
</ul>
<a id="isDispo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDispo()</pre>
</li>
</ul>
<a id="getCompagnie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompagnie</h4>
<pre class="methodSignature">public&nbsp;<a href="Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;getCompagnie()</pre>
</li>
</ul>
<a id="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre class="methodSignature">public&nbsp;<a href="MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;getTransport()</pre>
</li>
</ul>
<a id="getObjets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjets</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;&gt;&nbsp;getObjets()</pre>
</li>
</ul>
<a id="getObjetsDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetsDisponibles</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Character,&#8203;java.util.ArrayList&lt;<a href="../reservation/ObjetAReserver.html" title="class in reservation">ObjetAReserver</a>&gt;&gt;&nbsp;getObjetsDisponibles()</pre>
</li>
</ul>
<a id="accepte(visitor.Visiteur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accepte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accepte&#8203;(<a href="../visitor/Visiteur.html" title="interface in visitor">Visiteur</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../visitor/IVisitable.html#accepte(visitor.Visiteur)">accepte</a></code>&nbsp;in interface&nbsp;<code><a href="../visitor/IVisitable.html" title="interface in visitor">IVisitable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voyage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
