<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>Uses of Class Entities.Disposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entities.Disposition";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Disposition.html" title="class in Entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Entities.Disposition" class="title">Uses of Class<br>Entities.Disposition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Disposition.html" title="class in Entities">Disposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Entities">Entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui">gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#methode">methode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Entities">
<!--   -->
</a>
<h3>Uses of <a href="../Disposition.html" title="class in Entities">Disposition</a> in <a href="../package-summary.html">Entities</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Disposition.html" title="class in Entities">Disposition</a> in <a href="../package-summary.html">Entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Confort.html" title="class in Entities">Confort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Etroit.html" title="class in Entities">Etroit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Large.html" title="class in Entities">Large</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Moyen.html" title="class in Entities">Moyen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Entities</a> with parameters of type <a href="../Disposition.html" title="class in Entities">Disposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../Section.html#creerObjets(Entities.Disposition,int)">creerObjets</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
           int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionAvecCabine.</span><code><span class="memberNameLink"><a href="../SectionAvecCabine.html#creerObjets(Entities.Disposition,int)">creerObjets</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
           int&nbsp;nbCabines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SectionAvecSiege.</span><code><span class="memberNameLink"><a href="../SectionAvecSiege.html#creerObjets(Entities.Disposition,int)">creerObjets</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
           int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Avion.</span><code><span class="memberNameLink"><a href="../Avion.html#creerSection(char,Entities.Disposition,int)">creerSection</a></span>&#8203;(char&nbsp;type,
            <a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
            int&nbsp;nbRangee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">Entities</a> with parameters of type <a href="../Disposition.html" title="class in Entities">Disposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Affaire.html#%3Cinit%3E(Entities.Disposition,int)">Affaire</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
       int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Economique.html#%3Cinit%3E(Entities.Disposition,int)">Economique</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
          int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EconomiquePremium.html#%3Cinit%3E(Entities.Disposition,int)">EconomiquePremium</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
                 int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Famille.html#%3Cinit%3E(Entities.Disposition,int)">Famille</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
       int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FamilleDeluxe.html#%3Cinit%3E(Entities.Disposition,int)">FamilleDeluxe</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
             int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Interieure.html#%3Cinit%3E(Entities.Disposition,int)">Interieure</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
          int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Premiere.html#%3Cinit%3E(Entities.Disposition,int)">Premiere</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
        int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Section.html#%3Cinit%3E(Entities.Disposition,int)">Section</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
       int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SectionAvecCabine.html#%3Cinit%3E(Entities.Disposition,int)">SectionAvecCabine</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
                 int&nbsp;nbCabines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SectionAvecSiege.html#%3Cinit%3E(Entities.Disposition,int)">SectionAvecSiege</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
                int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Suite.html#%3Cinit%3E(Entities.Disposition,int)">Suite</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
     int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VueSurOcean.html#%3Cinit%3E(Entities.Disposition,int)">VueSurOcean</a></span>&#8203;(<a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
           int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui">
<!--   -->
</a>
<h3>Uses of <a href="../Disposition.html" title="class in Entities">Disposition</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../Disposition.html" title="class in Entities">Disposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Disposition.html" title="class in Entities">Disposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminFrameSectionAvion.</span><code><span class="memberNameLink"><a href="../../gui/AdminFrameSectionAvion.html#getDisposition()">getDisposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="methode">
<!--   -->
</a>
<h3>Uses of <a href="../Disposition.html" title="class in Entities">Disposition</a> in <a href="../../methode/package-summary.html">methode</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../methode/package-summary.html">methode</a> with parameters of type <a href="../Disposition.html" title="class in Entities">Disposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/CreerSection.html#%3Cinit%3E(Entities.MoyenTransport,char,Entities.Disposition,int)">CreerSection</a></span>&#8203;(<a href="../MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
            char&nbsp;type,
            <a href="../Disposition.html" title="class in Entities">Disposition</a>&nbsp;disposition,
            int&nbsp;nbRang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Disposition.html" title="class in Entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
