<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>Uses of Class Entities.Voyage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entities.Voyage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Voyage.html" title="class in Entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Entities.Voyage" class="title">Uses of Class<br>Entities.Voyage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Entities">Entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fabrique">fabrique</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lists">lists</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#methode">methode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#visitor">visitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Entities">
<!--   -->
</a>
<h3>Uses of <a href="../Voyage.html" title="class in Entities">Voyage</a> in <a href="../package-summary.html">Entities</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Voyage.html" title="class in Entities">Voyage</a> in <a href="../package-summary.html">Entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Itineraire.html" title="class in Entities">Itineraire</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Trajet.html" title="class in Entities">Trajet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vol.html" title="class in Entities">Vol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Entities</a> that return types with arguments of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Voyage.html" title="class in Entities">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compagnie.</span><code><span class="memberNameLink"><a href="../Compagnie.html#getListeVoyages()">getListeVoyages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Entities</a> with parameters of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compagnie.</span><code><span class="memberNameLink"><a href="../Compagnie.html#ajouterVoyage(Entities.Voyage)">ajouterVoyage</a></span>&#8203;(<a href="../Voyage.html" title="class in Entities">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fabrique">
<!--   -->
</a>
<h3>Uses of <a href="../Voyage.html" title="class in Entities">Voyage</a> in <a href="../../fabrique/package-summary.html">fabrique</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../fabrique/package-summary.html">fabrique</a> that return <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Voyage.html" title="class in Entities">Voyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueAerienne.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueAerienne.html#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></span>&#8203;(<a href="../Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Voyage.html" title="class in Entities">Voyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueCroisiere.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueCroisiere.html#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></span>&#8203;(<a href="../Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Voyage.html" title="class in Entities">Voyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueEntiteVoyage.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueEntiteVoyage.html#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></span>&#8203;(<a href="../Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Voyage.html" title="class in Entities">Voyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueTrain.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueTrain.html#creerVoyage(Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">creerVoyage</a></span>&#8203;(<a href="../Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../fabrique/package-summary.html">fabrique</a> that return types with arguments of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Voyage.html" title="class in Entities">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueEntiteVoyage.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueEntiteVoyage.html#getListeVoyages()">getListeVoyages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Voyage.html" title="class in Entities">Voyage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueEntiteVoyage.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueEntiteVoyage.html#rechercheVoyage(Entities.Port,Entities.Port,java.util.Date,char)">rechercheVoyage</a></span>&#8203;(<a href="../Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
               <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portArrive,
               java.util.Date&nbsp;dateDepart,
               char&nbsp;sectionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../fabrique/package-summary.html">fabrique</a> with parameters of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueEntiteVoyage.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueEntiteVoyage.html#visiteVoyage(Entities.Voyage)">visiteVoyage</a></span>&#8203;(<a href="../Voyage.html" title="class in Entities">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../fabrique/package-summary.html">fabrique</a> with type arguments of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FabriqueEntiteVoyage.</span><code><span class="memberNameLink"><a href="../../fabrique/FabriqueEntiteVoyage.html#rechercheVoyageToString(java.util.ArrayList,char)">rechercheVoyageToString</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Voyage.html" title="class in Entities">Voyage</a>&gt;&nbsp;voyages,
                       char&nbsp;sectionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lists">
<!--   -->
</a>
<h3>Uses of <a href="../Voyage.html" title="class in Entities">Voyage</a> in <a href="../../lists/package-summary.html">lists</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../lists/package-summary.html">lists</a> with parameters of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JListGeneral.</span><code><span class="memberNameLink"><a href="../../lists/JListGeneral.html#visiteVoyage(Entities.Voyage)">visiteVoyage</a></span>&#8203;(<a href="../Voyage.html" title="class in Entities">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="methode">
<!--   -->
</a>
<h3>Uses of <a href="../Voyage.html" title="class in Entities">Voyage</a> in <a href="../../methode/package-summary.html">methode</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../methode/package-summary.html">methode</a> with parameters of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/ModifierVoyage.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.Compagnie,Entities.MoyenTransport,Entities.Voyage,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">ModifierVoyage</a></span>&#8203;(<a href="../../fabrique/FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
              <a href="../Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
              <a href="../MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
              <a href="../Voyage.html" title="class in Entities">Voyage</a>&nbsp;voyage,
              java.lang.String&nbsp;voyageID,
              java.util.Date&nbsp;dateHeureDepart,
              java.util.Date&nbsp;dateHeureArrivee,
              <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
              <a href="../Port.html" title="class in Entities">Port</a>&nbsp;portArrive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="visitor">
<!--   -->
</a>
<h3>Uses of <a href="../Voyage.html" title="class in Entities">Voyage</a> in <a href="../../visitor/package-summary.html">visitor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../visitor/package-summary.html">visitor</a> with parameters of type <a href="../Voyage.html" title="class in Entities">Voyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Visiteur.</span><code><span class="memberNameLink"><a href="../../visitor/Visiteur.html#visiteVoyage(Entities.Voyage)">visiteVoyage</a></span>&#8203;(<a href="../Voyage.html" title="class in Entities">Voyage</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Voyage.html" title="class in Entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
