<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 30 14:42:34 EDT 2019 -->
<title>Uses of Class fabrique.FabriqueEntiteVoyage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabrique.FabriqueEntiteVoyage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FabriqueEntiteVoyage.html" title="class in fabrique">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fabrique.FabriqueEntiteVoyage" class="title">Uses of Class<br>fabrique.FabriqueEntiteVoyage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fabrique">fabrique</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui">gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#methode">methode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fabrique">
<!--   -->
</a>
<h3>Uses of <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a> in <a href="../package-summary.html">fabrique</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a> in <a href="../package-summary.html">fabrique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FabriqueAerienne.html" title="class in fabrique">FabriqueAerienne</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FabriqueCroisiere.html" title="class in fabrique">FabriqueCroisiere</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FabriqueTrain.html" title="class in fabrique">FabriqueTrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui">
<!--   -->
</a>
<h3>Uses of <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminCompagniePanel.</span><code><span class="memberNameLink"><a href="../../gui/AdminCompagniePanel.html#getFabriqueObjet()">getFabriqueObjet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AdminCompagniePanel.html#%3Cinit%3E(java.lang.String,lists.JListGeneral,fabrique.FabriqueEntiteVoyage)">AdminCompagniePanel</a></span>&#8203;(java.lang.String&nbsp;title,
                   <a href="../../lists/JListGeneral.html" title="class in lists">JListGeneral</a>&nbsp;jlist,
                   <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="methode">
<!--   -->
</a>
<h3>Uses of <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a> in <a href="../../methode/package-summary.html">methode</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../methode/package-summary.html">methode</a> with parameters of type <a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/AssignerPrix.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.Compagnie,double)">AssignerPrix</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
            <a href="../../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
            double&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/CreerCompagnie.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String,java.lang.String)">CreerCompagnie</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
              java.lang.String&nbsp;compagnieID,
              java.lang.String&nbsp;nomCompagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/CreerMoyenTransport.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String,Entities.Compagnie)">CreerMoyenTransport</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
                   java.lang.String&nbsp;transportID,
                   <a href="../../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/CreerPort.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String,java.lang.String,java.lang.String)">CreerPort</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
         java.lang.String&nbsp;portID,
         java.lang.String&nbsp;nomPort,
         java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/CreerVoyage.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.Compagnie,Entities.MoyenTransport,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">CreerVoyage</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
           <a href="../../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
           <a href="../../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
           java.lang.String&nbsp;voyageID,
           java.util.Date&nbsp;dateHeureDepart,
           java.util.Date&nbsp;dateHeureArrivee,
           <a href="../../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
           <a href="../../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrivee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/ModifierCompagnie.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.Compagnie,java.lang.String,java.lang.String)">ModifierCompagnie</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
                 <a href="../../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
                 java.lang.String&nbsp;compagnieID,
                 java.lang.String&nbsp;nomCompagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/ModifierMoyenTransport.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.MoyenTransport,java.lang.String,Entities.Compagnie)">ModifierMoyenTransport</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
                      <a href="../../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
                      java.lang.String&nbsp;transportID,
                      <a href="../../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/ModifierPort.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.Port,java.lang.String,java.lang.String,java.lang.String)">ModifierPort</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
            <a href="../../Entities/Port.html" title="class in Entities">Port</a>&nbsp;port,
            java.lang.String&nbsp;portID,
            java.lang.String&nbsp;nomPort,
            java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/ModifierVoyage.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,Entities.Compagnie,Entities.MoyenTransport,Entities.Voyage,java.lang.String,java.util.Date,java.util.Date,Entities.Port,Entities.Port)">ModifierVoyage</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
              <a href="../../Entities/Compagnie.html" title="class in Entities">Compagnie</a>&nbsp;compagnie,
              <a href="../../Entities/MoyenTransport.html" title="class in Entities">MoyenTransport</a>&nbsp;transport,
              <a href="../../Entities/Voyage.html" title="class in Entities">Voyage</a>&nbsp;voyage,
              java.lang.String&nbsp;voyageID,
              java.util.Date&nbsp;dateHeureDepart,
              java.util.Date&nbsp;dateHeureArrivee,
              <a href="../../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portDepart,
              <a href="../../Entities/Port.html" title="class in Entities">Port</a>&nbsp;portArrive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/SupprimerCompagnie.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerCompagnie</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
                  java.lang.String&nbsp;compagnieID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/SupprimerMoyenTransport.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerMoyenTransport</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
                       java.lang.String&nbsp;transportID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/SupprimerPort.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerPort</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
             java.lang.String&nbsp;portID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../methode/SupprimerVoyage.html#%3Cinit%3E(fabrique.FabriqueEntiteVoyage,java.lang.String)">SupprimerVoyage</a></span>&#8203;(<a href="../FabriqueEntiteVoyage.html" title="class in fabrique">FabriqueEntiteVoyage</a>&nbsp;fabrique,
               java.lang.String&nbsp;voyageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FabriqueEntiteVoyage.html" title="class in fabrique">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
